# 服务端口
server.port=8207
# 服务名
spring.application.name=service-task
# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#rabbitMQ
spring.rabbitmq.host=143.198.132.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Jia@1314
spring.rabbitmq.virtual-host=my_vhost
