# SYT

./: .gitignore  README.md  pom.xml  yygh-parent.ipr
Jar/: 说明.md
Utils/: yygh.sql  yygh_hosp_mongodb.sql
Utils/nacos/logs/: config-fatal.log.2021-05-20.0  config-fatal.log.2021-05-21.0  config-fatal.log.2021-05-22.0  config-fatal.log.2021-05-23.0  config-fatal.log.2021-05-24.0  config-fatal.log.2021-05-26.0  config-fatal.log.2021-05-27.0  (+75 more)
WEB/WEB-Admin/: index.html  package.json
WEB/前端前台/: nuxt.config.js  package-lock.json  package.json
common/: pom.xml
common/rabbit-utils/: pom.xml
common/service-util/: pom.xml
hospital-manage/: pom.xml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-oss-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service/service-cmn/: pom.xml
service/service-hosp/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/yygh/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/atguigu/yygh/order/controller/: OrderApiController.java  OrderController.java  WxController.java
service/service-order/src/main/java/com/atguigu/yygh/order/mapper/: OrderMapper.java
service/service-order/src/main/java/com/atguigu/yygh/order/receiver/: OrderReceiver.java
service/service-order/src/main/java/com/atguigu/yygh/order/service/: OrderService.java  PaymentService.java  WeiXinService.java
service/service-order/src/main/java/com/atguigu/yygh/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service-order/src/main/java/com/atguigu/yygh/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service-order/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/atguigu/yygh/oss/: ServiceOSSApplication.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/controller/: FileApiController.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/service/Impl/: FileServiceImpl.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/utils/: OSSPropertiesUtil.java
service/service-oss/src/main/resources/: application.properties
service/service-task/: pom.xml
service/service-user/: pom.xml
(+168 files in other folders)
