# 服务端口
server.port=8205

# 服务名
spring.application.name=service-oss

# 环境设置：dev、test、prod
spring.profiles.active=dev

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云oss
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKey=LTAI5t5aBxtiqZf3JEj8kw2H
aliyun.oss.secret=Rwl9X8IKHEcYNWklubUHgqWeq55rxY
aliyun.oss.bucket=jiaboke-yygh
