2021-05-29 17:06:13,793 INFO notifyConnectTimeout:200

2021-05-29 17:06:13,795 INFO notifySocketTimeout:8000

2021-05-29 17:06:13,796 INFO isHealthCheck:true

2021-05-29 17:06:13,796 INFO maxHealthCheckFailCount:12

2021-05-29 17:06:13,796 INFO maxContent:10485760

2021-05-29 17:06:14,277 INFO Schema 'NACOS' already exists.

2021-05-29 17:06:14,317 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,361 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,381 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,390 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,398 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,406 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,411 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,419 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,425 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,434 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,440 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,445 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,454 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,459 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-29 17:06:14,519 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210517170839850' defined on 'USERS'.

2021-05-29 17:06:14,802 INFO ServerListService address-server port:8848

2021-05-29 17:06:14,802 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-29 17:06:14,804 WARN [serverlist] updated to [192.168.1.204]

2021-05-29 17:06:14,884 WARN DumpService start

2021-05-29 17:06:14,886 INFO start clear all config-info.

2021-05-29 17:06:14,890 WARN clear all config-info failed.

2021-05-29 17:06:14,891 WARN clear all config-info-tenant failed.

2021-05-29 17:06:14,995 INFO start clear all config-info-beta.

2021-05-29 17:06:14,995 WARN clear all config-info-beta failed.

2021-05-29 17:06:14,995 WARN clear all config-info-beta-tenant failed.

2021-05-29 17:06:15,011 INFO start clear all config-info-tag.

2021-05-29 17:06:15,011 WARN clear all config-info-tag failed.

2021-05-29 17:06:15,011 WARN clear all config-info-tag-tenant failed.

2021-05-29 21:10:35,419 INFO notifyConnectTimeout:200

2021-05-29 21:10:35,419 INFO notifySocketTimeout:8000

2021-05-29 21:10:35,419 INFO isHealthCheck:true

2021-05-29 21:10:35,419 INFO maxHealthCheckFailCount:12

2021-05-29 21:10:35,419 INFO maxContent:10485760

2021-05-29 21:10:35,997 INFO Schema 'NACOS' already exists.

2021-05-29 21:10:36,041 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,085 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,103 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,112 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,120 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,129 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,136 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,143 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,151 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,160 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,167 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,174 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,182 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,188 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-29 21:10:36,257 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210517170839850' defined on 'USERS'.

2021-05-29 21:10:36,586 INFO ServerListService address-server port:8848

2021-05-29 21:10:36,586 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-29 21:10:36,588 WARN [serverlist] updated to [192.168.1.204]

2021-05-29 21:10:36,701 WARN DumpService start

2021-05-29 21:10:36,703 INFO start clear all config-info.

2021-05-29 21:10:36,707 WARN clear all config-info failed.

2021-05-29 21:10:36,707 WARN clear all config-info-tenant failed.

2021-05-29 21:10:36,790 INFO start clear all config-info-beta.

2021-05-29 21:10:36,790 WARN clear all config-info-beta failed.

2021-05-29 21:10:36,790 WARN clear all config-info-beta-tenant failed.

2021-05-29 21:10:36,807 INFO start clear all config-info-tag.

2021-05-29 21:10:36,807 WARN clear all config-info-tag failed.

2021-05-29 21:10:36,807 WARN clear all config-info-tag-tenant failed.

