2021-05-26 20:03:09,482 INFO notifyConnectTimeout:200

2021-05-26 20:03:09,508 INFO notifySocketTimeout:8000

2021-05-26 20:03:09,508 INFO isHealthCheck:true

2021-05-26 20:03:09,508 INFO maxHealthCheckFailCount:12

2021-05-26 20:03:09,508 INFO maxContent:10485760

2021-05-26 20:03:10,477 INFO Schema 'NACOS' already exists.

2021-05-26 20:03:10,547 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,611 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,635 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,645 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,656 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,665 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,672 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,679 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,687 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,698 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,705 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,711 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,721 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,727 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-26 20:03:10,795 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210517170839850' defined on 'USERS'.

2021-05-26 20:03:11,203 INFO ServerListService address-server port:8848

2021-05-26 20:03:11,203 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-26 20:03:11,207 WARN [serverlist] updated to [192.168.1.204]

2021-05-26 20:03:11,311 WARN DumpService start

2021-05-26 20:03:11,314 INFO start clear all config-info.

2021-05-26 20:03:11,319 WARN clear all config-info failed.

2021-05-26 20:03:11,319 WARN clear all config-info-tenant failed.

2021-05-26 20:03:11,419 INFO start clear all config-info-beta.

2021-05-26 20:03:11,419 WARN clear all config-info-beta failed.

2021-05-26 20:03:11,419 WARN clear all config-info-beta-tenant failed.

2021-05-26 20:03:11,438 INFO start clear all config-info-tag.

2021-05-26 20:03:11,439 WARN clear all config-info-tag failed.

2021-05-26 20:03:11,439 WARN clear all config-info-tag-tenant failed.

