2021-05-24 14:52:26,776 INFO notifyConnectTimeout:200

2021-05-24 14:52:26,778 INFO notifySocketTimeout:8000

2021-05-24 14:52:26,778 INFO isHealthCheck:true

2021-05-24 14:52:26,778 INFO maxHealthCheckFailCount:12

2021-05-24 14:52:26,778 INFO maxContent:10485760

2021-05-24 14:52:27,260 INFO Schema 'NACOS' already exists.

2021-05-24 14:52:27,310 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,362 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,378 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,386 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,394 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,402 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,408 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,415 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,422 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,432 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,439 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,446 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,454 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,459 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-24 14:52:27,520 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210517170839850' defined on 'USERS'.

2021-05-24 14:52:27,836 INFO ServerListService address-server port:8848

2021-05-24 14:52:27,836 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-24 14:52:27,838 WARN [serverlist] updated to [192.168.1.204]

2021-05-24 14:52:27,921 WARN DumpService start

2021-05-24 14:52:27,923 INFO start clear all config-info.

2021-05-24 14:52:27,928 WARN clear all config-info failed.

2021-05-24 14:52:27,928 WARN clear all config-info-tenant failed.

2021-05-24 14:52:27,996 INFO start clear all config-info-beta.

2021-05-24 14:52:27,996 WARN clear all config-info-beta failed.

2021-05-24 14:52:27,996 WARN clear all config-info-beta-tenant failed.

2021-05-24 14:52:28,009 INFO start clear all config-info-tag.

2021-05-24 14:52:28,009 WARN clear all config-info-tag failed.

2021-05-24 14:52:28,009 WARN clear all config-info-tag-tenant failed.

2021-05-24 21:29:53,122 INFO notifyConnectTimeout:200

2021-05-24 21:29:53,122 INFO notifySocketTimeout:8000

2021-05-24 21:29:53,122 INFO isHealthCheck:true

2021-05-24 21:29:53,122 INFO maxHealthCheckFailCount:12

2021-05-24 21:29:53,122 INFO maxContent:10485760

2021-05-24 21:29:53,560 INFO Schema 'NACOS' already exists.

2021-05-24 21:29:53,606 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,653 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,669 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,669 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,685 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,700 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,700 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,700 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,716 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,731 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,731 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,731 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,747 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,747 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-24 21:29:53,810 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210517170839850' defined on 'USERS'.

2021-05-24 21:29:54,122 INFO ServerListService address-server port:8848

2021-05-24 21:29:54,122 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-24 21:29:54,122 WARN [serverlist] updated to [192.168.1.204]

2021-05-24 21:29:54,184 WARN DumpService start

2021-05-24 21:29:54,184 INFO start clear all config-info.

2021-05-24 21:29:54,200 WARN clear all config-info failed.

2021-05-24 21:29:54,200 WARN clear all config-info-tenant failed.

2021-05-24 21:29:54,262 INFO start clear all config-info-beta.

2021-05-24 21:29:54,262 WARN clear all config-info-beta failed.

2021-05-24 21:29:54,262 WARN clear all config-info-beta-tenant failed.

2021-05-24 21:29:54,278 INFO start clear all config-info-tag.

2021-05-24 21:29:54,278 WARN clear all config-info-tag failed.

2021-05-24 21:29:54,278 WARN clear all config-info-tag-tenant failed.

2021-05-24 21:51:49,147 INFO notifyConnectTimeout:200

2021-05-24 21:51:49,147 INFO notifySocketTimeout:8000

2021-05-24 21:51:49,147 INFO isHealthCheck:true

2021-05-24 21:51:49,147 INFO maxHealthCheckFailCount:12

2021-05-24 21:51:49,147 INFO maxContent:10485760

2021-05-24 21:51:49,545 INFO Schema 'NACOS' already exists.

2021-05-24 21:51:49,582 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,617 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,635 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,642 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,650 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,658 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,664 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,670 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,677 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,686 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,693 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,700 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,708 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,714 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-24 21:51:49,770 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210517170839850' defined on 'USERS'.

2021-05-24 21:51:50,049 INFO ServerListService address-server port:8848

2021-05-24 21:51:50,050 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-24 21:51:50,050 WARN [serverlist] updated to [192.168.1.204]

2021-05-24 21:51:50,122 WARN DumpService start

2021-05-24 21:51:50,125 INFO start clear all config-info.

2021-05-24 21:51:50,130 WARN clear all config-info failed.

2021-05-24 21:51:50,130 WARN clear all config-info-tenant failed.

2021-05-24 21:51:50,221 INFO start clear all config-info-beta.

2021-05-24 21:51:50,221 WARN clear all config-info-beta failed.

2021-05-24 21:51:50,221 WARN clear all config-info-beta-tenant failed.

2021-05-24 21:51:50,246 INFO start clear all config-info-tag.

2021-05-24 21:51:50,247 WARN clear all config-info-tag failed.

2021-05-24 21:51:50,247 WARN clear all config-info-tag-tenant failed.

