2021-05-23 15:53:02,130 INFO notifyConnectTimeout:200

2021-05-23 15:53:02,134 INFO notifySocketTimeout:8000

2021-05-23 15:53:02,135 INFO isHealthCheck:true

2021-05-23 15:53:02,135 INFO maxHealthCheckFailCount:12

2021-05-23 15:53:02,135 INFO maxContent:10485760

2021-05-23 15:53:02,665 INFO Schema 'NACOS' already exists.

2021-05-23 15:53:02,713 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,753 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,771 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,779 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,787 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,795 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,802 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,808 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,815 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,828 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,837 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,845 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,858 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,863 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-23 15:53:02,950 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210517170839850' defined on 'USERS'.

2021-05-23 15:53:03,431 INFO ServerListService address-server port:8848

2021-05-23 15:53:03,431 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-23 15:53:03,608 WARN [serverlist] updated to [192.168.1.204]

2021-05-23 15:53:03,699 WARN DumpService start

2021-05-23 15:53:03,704 INFO start clear all config-info.

2021-05-23 15:53:03,708 WARN clear all config-info failed.

2021-05-23 15:53:03,708 WARN clear all config-info-tenant failed.

2021-05-23 15:53:03,793 INFO start clear all config-info-beta.

2021-05-23 15:53:03,793 WARN clear all config-info-beta failed.

2021-05-23 15:53:03,793 WARN clear all config-info-beta-tenant failed.

2021-05-23 15:53:03,813 INFO start clear all config-info-tag.

2021-05-23 15:53:03,814 WARN clear all config-info-tag failed.

2021-05-23 15:53:03,815 WARN clear all config-info-tag-tenant failed.

2021-05-23 21:04:32,057 INFO notifyConnectTimeout:200

2021-05-23 21:04:32,060 INFO notifySocketTimeout:8000

2021-05-23 21:04:32,060 INFO isHealthCheck:true

2021-05-23 21:04:32,060 INFO maxHealthCheckFailCount:12

2021-05-23 21:04:32,061 INFO maxContent:10485760

2021-05-23 21:04:32,580 INFO Schema 'NACOS' already exists.

2021-05-23 21:04:32,625 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,670 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,689 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,700 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,709 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,719 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,725 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,733 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,739 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,752 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,760 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,768 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,777 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,784 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-23 21:04:32,876 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210517170839850' defined on 'USERS'.

2021-05-23 21:04:33,196 INFO ServerListService address-server port:8848

2021-05-23 21:04:33,197 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-23 21:04:33,197 WARN [serverlist] updated to [192.168.1.204]

2021-05-23 21:04:33,278 WARN DumpService start

2021-05-23 21:04:33,284 INFO start clear all config-info.

2021-05-23 21:04:33,290 WARN clear all config-info failed.

2021-05-23 21:04:33,290 WARN clear all config-info-tenant failed.

2021-05-23 21:04:33,362 INFO start clear all config-info-beta.

2021-05-23 21:04:33,362 WARN clear all config-info-beta failed.

2021-05-23 21:04:33,362 WARN clear all config-info-beta-tenant failed.

2021-05-23 21:04:33,378 INFO start clear all config-info-tag.

2021-05-23 21:04:33,378 WARN clear all config-info-tag failed.

2021-05-23 21:04:33,378 WARN clear all config-info-tag-tenant failed.

