2021-05-28 14:50:42,436 INFO notifyConnectTimeout:200

2021-05-28 14:50:42,438 INFO notifySocketTimeout:8000

2021-05-28 14:50:42,438 INFO isHealthCheck:true

2021-05-28 14:50:42,438 INFO maxHealthCheckFailCount:12

2021-05-28 14:50:42,438 INFO maxContent:10485760

2021-05-28 14:50:42,914 INFO Schema 'NACOS' already exists.

2021-05-28 14:50:42,952 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-28 14:50:42,994 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,010 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,017 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,024 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,033 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,040 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,046 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,054 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,063 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,069 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,074 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,082 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,087 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-28 14:50:43,154 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210517170839850' defined on 'USERS'.

2021-05-28 14:50:43,438 INFO ServerListService address-server port:8848

2021-05-28 14:50:43,438 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-28 14:50:43,439 WARN [serverlist] updated to [192.168.1.204]

2021-05-28 14:50:43,528 WARN DumpService start

2021-05-28 14:50:43,531 INFO start clear all config-info.

2021-05-28 14:50:43,535 WARN clear all config-info failed.

2021-05-28 14:50:43,535 WARN clear all config-info-tenant failed.

2021-05-28 14:50:43,600 INFO start clear all config-info-beta.

2021-05-28 14:50:43,601 WARN clear all config-info-beta failed.

2021-05-28 14:50:43,601 WARN clear all config-info-beta-tenant failed.

2021-05-28 14:50:43,614 INFO start clear all config-info-tag.

2021-05-28 14:50:43,614 WARN clear all config-info-tag failed.

2021-05-28 14:50:43,614 WARN clear all config-info-tag-tenant failed.

