2021-05-27 17:58:58,437 INFO notifyConnectTimeout:200

2021-05-27 17:58:58,438 INFO notifySocketTimeout:8000

2021-05-27 17:58:58,438 INFO isHealthCheck:true

2021-05-27 17:58:58,438 INFO maxHealthCheckFailCount:12

2021-05-27 17:58:58,438 INFO maxContent:10485760

2021-05-27 17:58:58,943 INFO Schema 'NACOS' already exists.

2021-05-27 17:58:58,997 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,057 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,077 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,085 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,092 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,100 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,108 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,116 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,124 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,137 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,144 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,151 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,161 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,167 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-27 17:58:59,231 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210517170839850' defined on 'USERS'.

2021-05-27 17:58:59,538 INFO ServerListService address-server port:8848

2021-05-27 17:58:59,538 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-27 17:58:59,540 WARN [serverlist] updated to [192.168.1.204]

2021-05-27 17:58:59,611 WARN DumpService start

2021-05-27 17:58:59,613 INFO start clear all config-info.

2021-05-27 17:58:59,617 WARN clear all config-info failed.

2021-05-27 17:58:59,617 WARN clear all config-info-tenant failed.

2021-05-27 17:58:59,691 INFO start clear all config-info-beta.

2021-05-27 17:58:59,692 WARN clear all config-info-beta failed.

2021-05-27 17:58:59,692 WARN clear all config-info-beta-tenant failed.

2021-05-27 17:58:59,705 INFO start clear all config-info-tag.

2021-05-27 17:58:59,706 WARN clear all config-info-tag failed.

2021-05-27 17:58:59,706 WARN clear all config-info-tag-tenant failed.

