2021-05-20 18:53:51,098 INFO notifyConnectTimeout:200

2021-05-20 18:53:51,100 INFO notifySocketTimeout:8000

2021-05-20 18:53:51,100 INFO isHealthCheck:true

2021-05-20 18:53:51,100 INFO maxHealthCheckFailCount:12

2021-05-20 18:53:51,100 INFO maxContent:10485760

2021-05-20 18:53:51,629 INFO Schema 'NACOS' already exists.

2021-05-20 18:53:51,683 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,731 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,751 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,761 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,768 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,777 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,783 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,789 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,796 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,806 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,816 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,823 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,832 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,838 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-20 18:53:51,911 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210517170839850' defined on 'USERS'.

2021-05-20 18:53:52,325 INFO ServerListService address-server port:8848

2021-05-20 18:53:52,325 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-20 18:53:52,328 WARN [serverlist] updated to [192.168.1.204]

2021-05-20 18:53:52,392 WARN DumpService start

2021-05-20 18:53:52,394 INFO start clear all config-info.

2021-05-20 18:53:52,398 WARN clear all config-info failed.

2021-05-20 18:53:52,399 WARN clear all config-info-tenant failed.

2021-05-20 18:53:52,463 INFO start clear all config-info-beta.

2021-05-20 18:53:52,464 WARN clear all config-info-beta failed.

2021-05-20 18:53:52,464 WARN clear all config-info-beta-tenant failed.

2021-05-20 18:53:52,476 INFO start clear all config-info-tag.

2021-05-20 18:53:52,477 WARN clear all config-info-tag failed.

2021-05-20 18:53:52,477 WARN clear all config-info-tag-tenant failed.

2021-05-20 18:54:48,976 INFO notifyConnectTimeout:200

2021-05-20 18:54:48,977 INFO notifySocketTimeout:8000

2021-05-20 18:54:48,977 INFO isHealthCheck:true

2021-05-20 18:54:48,977 INFO maxHealthCheckFailCount:12

2021-05-20 18:54:48,977 INFO maxContent:10485760

2021-05-20 18:54:49,528 INFO Schema 'NACOS' already exists.

2021-05-20 18:54:49,576 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,614 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,632 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,639 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,647 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,656 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,662 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,669 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,675 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,686 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,694 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,700 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,709 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,714 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-05-20 18:54:49,799 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210517170839850' defined on 'USERS'.

2021-05-20 18:54:50,068 INFO ServerListService address-server port:8848

2021-05-20 18:54:50,068 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-05-20 18:54:50,069 WARN [serverlist] updated to [192.168.1.204]

2021-05-20 18:54:50,148 WARN DumpService start

2021-05-20 18:54:50,150 INFO start clear all config-info.

2021-05-20 18:54:50,154 WARN clear all config-info failed.

2021-05-20 18:54:50,154 WARN clear all config-info-tenant failed.

2021-05-20 18:54:50,228 INFO start clear all config-info-beta.

2021-05-20 18:54:50,228 WARN clear all config-info-beta failed.

2021-05-20 18:54:50,228 WARN clear all config-info-beta-tenant failed.

2021-05-20 18:54:50,240 INFO start clear all config-info-tag.

2021-05-20 18:54:50,241 WARN clear all config-info-tag failed.

2021-05-20 18:54:50,241 WARN clear all config-info-tag-tenant failed.

