2021-05-27 17:58:54,447 INFO Starting Nacos v1.1.4 on jiaboke with PID 3100 (C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos\target\nacos-server.jar started by laureneharris in C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos\bin)

2021-05-27 17:58:54,454 INFO The following profiles are active: standalone

2021-05-27 17:58:56,104 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$81b6a93c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-27 17:58:56,165 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-27 17:58:56,167 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5d018107' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-27 17:58:56,170 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a68b4bee] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-27 17:58:56,174 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-27 17:58:56,606 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-27 17:58:56,667 INFO Starting service [Tomcat]

2021-05-27 17:58:56,668 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-27 17:58:56,678 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-27 17:58:56,678 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-27 17:58:56,679 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-27 17:58:56,679 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-27 17:58:57,708 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-27 17:58:57,772 INFO Initializing Spring embedded WebApplicationContext

2021-05-27 17:58:57,772 INFO Root WebApplicationContext: initialization completed in 3274 ms

2021-05-27 17:58:59,742 INFO Use Mysql as the driver

2021-05-27 17:59:00,089 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-27 17:59:00,220 INFO Adding welcome page: class path resource [static/index.html]

2021-05-27 17:59:00,500 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-27 17:59:00,500 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-27 17:59:00,500 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-27 17:59:00,500 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-27 17:59:00,501 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-27 17:59:00,501 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-27 17:59:00,501 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-27 17:59:00,501 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-27 17:59:00,501 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-27 17:59:00,501 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-27 17:59:00,501 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-27 17:59:00,501 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-27 17:59:00,502 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-27 17:59:00,502 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-27 17:59:00,502 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-27 17:59:00,502 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-27 17:59:00,539 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@44784e2f, org.springframework.security.web.context.SecurityContextPersistenceFilter@791c12e3, org.springframework.security.web.header.HeaderWriterFilter@5853ca50, org.springframework.security.web.authentication.logout.LogoutFilter@1386313f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2440022a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@24eb65e3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@67cefd84, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@737db7f8, org.springframework.security.web.session.SessionManagementFilter@5854a18, org.springframework.security.web.access.ExceptionTranslationFilter@43e065f2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@656922a0]

2021-05-27 17:59:00,623 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-27 17:59:00,652 INFO Initializing ExecutorService 'taskScheduler'

2021-05-27 17:59:00,743 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-27 17:59:00,747 INFO Started Nacos in 6.977 seconds (JVM running for 7.522)

2021-05-27 17:59:00,747 INFO Nacos Log files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/logs/

2021-05-27 17:59:00,747 INFO Nacos Conf files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/conf/

2021-05-27 17:59:00,748 INFO Nacos Data files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/data/

2021-05-27 17:59:00,748 INFO Nacos started successfully in stand alone mode.

2021-05-27 17:59:04,621 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-27 17:59:04,622 INFO Initializing Servlet 'dispatcherServlet'

2021-05-27 17:59:04,629 INFO Completed initialization in 7 ms

2021-05-27 18:03:04,209 INFO Shutting down ExecutorService 'taskScheduler'

2021-05-27 18:03:04,210 INFO Shutting down ExecutorService 'applicationTaskExecutor'

