2021-05-28 14:50:38,317 INFO Starting Nacos v1.1.4 on jiaboke with PID 800 (C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos\target\nacos-server.jar started by laureneharris in C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos\bin)

2021-05-28 14:50:38,325 INFO The following profiles are active: standalone

2021-05-28 14:50:40,004 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$772ebf8e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-28 14:50:40,071 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-28 14:50:40,074 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4763c727' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-28 14:50:40,078 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$9c036240] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-28 14:50:40,083 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-28 14:50:40,528 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-28 14:50:40,580 INFO Starting service [Tomcat]

2021-05-28 14:50:40,580 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-28 14:50:40,590 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-28 14:50:40,590 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-28 14:50:40,590 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-28 14:50:40,590 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-28 14:50:41,626 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-28 14:50:41,699 INFO Initializing Spring embedded WebApplicationContext

2021-05-28 14:50:41,699 INFO Root WebApplicationContext: initialization completed in 3321 ms

2021-05-28 14:50:43,650 INFO Use Mysql as the driver

2021-05-28 14:50:43,945 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-28 14:50:44,075 INFO Adding welcome page: class path resource [static/index.html]

2021-05-28 14:50:44,330 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-28 14:50:44,330 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-28 14:50:44,331 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-28 14:50:44,331 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-28 14:50:44,331 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-28 14:50:44,331 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-28 14:50:44,331 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-28 14:50:44,331 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-28 14:50:44,332 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-28 14:50:44,332 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-28 14:50:44,332 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-28 14:50:44,332 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-28 14:50:44,332 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-28 14:50:44,332 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-28 14:50:44,333 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-28 14:50:44,333 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-28 14:50:44,357 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@120d3fd, org.springframework.security.web.context.SecurityContextPersistenceFilter@2cd62003, org.springframework.security.web.header.HeaderWriterFilter@672a1c62, org.springframework.security.web.authentication.logout.LogoutFilter@43c87306, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@38c9e0d6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5478ce1e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6cd64b3f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4693a9ef, org.springframework.security.web.session.SessionManagementFilter@6d0b0da6, org.springframework.security.web.access.ExceptionTranslationFilter@1cdc1bbc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@63a28987]

2021-05-28 14:50:44,436 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-28 14:50:44,460 INFO Initializing ExecutorService 'taskScheduler'

2021-05-28 14:50:44,534 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-28 14:50:44,537 INFO Started Nacos in 7.041 seconds (JVM running for 7.71)

2021-05-28 14:50:44,537 INFO Nacos Log files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/logs/

2021-05-28 14:50:44,537 INFO Nacos Conf files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/conf/

2021-05-28 14:50:44,537 INFO Nacos Data files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/data/

2021-05-28 14:50:44,537 INFO Nacos started successfully in stand alone mode.

2021-05-28 14:50:48,518 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-28 14:50:48,518 INFO Initializing Servlet 'dispatcherServlet'

2021-05-28 14:50:48,524 INFO Completed initialization in 6 ms

2021-05-28 15:00:43,486 INFO [capacityManagement] start correct usage

2021-05-28 15:00:43,512 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 15:00:43,644 WARN clearConfigHistory start

2021-05-28 15:10:43,514 INFO [capacityManagement] start correct usage

2021-05-28 15:10:43,515 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 15:10:43,658 WARN clearConfigHistory start

2021-05-28 15:20:43,516 INFO [capacityManagement] start correct usage

2021-05-28 15:20:43,517 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 15:20:43,663 WARN clearConfigHistory start

2021-05-28 15:30:43,517 INFO [capacityManagement] start correct usage

2021-05-28 15:30:43,518 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 15:30:43,665 WARN clearConfigHistory start

2021-05-28 15:40:43,520 INFO [capacityManagement] start correct usage

2021-05-28 15:40:43,522 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 15:40:43,666 WARN clearConfigHistory start

2021-05-28 15:50:43,524 INFO [capacityManagement] start correct usage

2021-05-28 15:50:43,527 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 15:50:43,668 WARN clearConfigHistory start

2021-05-28 16:00:43,527 INFO [capacityManagement] start correct usage

2021-05-28 16:00:43,527 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 16:00:43,671 WARN clearConfigHistory start

2021-05-28 16:10:43,528 INFO [capacityManagement] start correct usage

2021-05-28 16:10:43,531 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 16:10:43,678 WARN clearConfigHistory start

2021-05-28 16:20:43,532 INFO [capacityManagement] start correct usage

2021-05-28 16:20:43,532 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 16:20:43,680 WARN clearConfigHistory start

2021-05-28 16:30:43,535 INFO [capacityManagement] start correct usage

2021-05-28 16:30:43,535 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 16:30:43,682 WARN clearConfigHistory start

2021-05-28 16:40:43,536 INFO [capacityManagement] start correct usage

2021-05-28 16:40:43,536 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 16:40:43,683 WARN clearConfigHistory start

2021-05-28 16:50:43,538 INFO [capacityManagement] start correct usage

2021-05-28 16:50:43,538 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 16:50:43,684 WARN clearConfigHistory start

2021-05-28 17:00:43,540 INFO [capacityManagement] start correct usage

2021-05-28 17:00:43,541 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 17:00:43,687 WARN clearConfigHistory start

2021-05-28 17:10:43,543 INFO [capacityManagement] start correct usage

2021-05-28 17:10:43,544 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 17:10:43,690 WARN clearConfigHistory start

2021-05-28 17:20:43,544 INFO [capacityManagement] start correct usage

2021-05-28 17:20:43,544 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 17:20:43,691 WARN clearConfigHistory start

2021-05-28 17:30:43,546 INFO [capacityManagement] start correct usage

2021-05-28 17:30:43,546 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 17:30:43,693 WARN clearConfigHistory start

2021-05-28 17:40:43,548 INFO [capacityManagement] start correct usage

2021-05-28 17:40:43,549 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 17:40:43,695 WARN clearConfigHistory start

2021-05-28 17:50:43,550 INFO [capacityManagement] start correct usage

2021-05-28 17:50:43,550 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 17:50:43,697 WARN clearConfigHistory start

2021-05-28 18:00:43,551 INFO [capacityManagement] start correct usage

2021-05-28 18:00:43,551 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 18:00:43,699 WARN clearConfigHistory start

2021-05-28 18:10:43,553 INFO [capacityManagement] start correct usage

2021-05-28 18:10:43,555 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 18:10:43,704 WARN clearConfigHistory start

2021-05-28 18:20:43,556 INFO [capacityManagement] start correct usage

2021-05-28 18:20:43,560 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 18:20:43,708 WARN clearConfigHistory start

2021-05-28 18:30:43,562 INFO [capacityManagement] start correct usage

2021-05-28 18:30:43,564 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 18:30:43,711 WARN clearConfigHistory start

2021-05-28 18:40:43,565 INFO [capacityManagement] start correct usage

2021-05-28 18:40:43,565 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 18:40:43,714 WARN clearConfigHistory start

2021-05-28 18:50:43,566 INFO [capacityManagement] start correct usage

2021-05-28 18:50:43,566 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 18:50:43,717 WARN clearConfigHistory start

2021-05-28 19:00:43,569 INFO [capacityManagement] start correct usage

2021-05-28 19:00:43,569 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 19:00:43,719 WARN clearConfigHistory start

2021-05-28 19:10:43,570 INFO [capacityManagement] start correct usage

2021-05-28 19:10:43,570 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 19:10:43,720 WARN clearConfigHistory start

2021-05-28 19:20:43,572 INFO [capacityManagement] start correct usage

2021-05-28 19:20:43,573 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 19:20:43,722 WARN clearConfigHistory start

2021-05-28 19:30:43,575 INFO [capacityManagement] start correct usage

2021-05-28 19:30:43,575 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 19:30:43,725 WARN clearConfigHistory start

2021-05-28 19:40:43,576 INFO [capacityManagement] start correct usage

2021-05-28 19:40:43,576 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 19:40:43,727 WARN clearConfigHistory start

2021-05-28 19:50:43,578 INFO [capacityManagement] start correct usage

2021-05-28 19:50:43,580 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 19:50:43,730 WARN clearConfigHistory start

2021-05-28 20:00:43,583 INFO [capacityManagement] start correct usage

2021-05-28 20:00:43,583 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 20:00:43,739 WARN clearConfigHistory start

2021-05-28 20:10:43,585 INFO [capacityManagement] start correct usage

2021-05-28 20:10:43,588 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 20:10:43,741 WARN clearConfigHistory start

2021-05-28 20:20:43,590 INFO [capacityManagement] start correct usage

2021-05-28 20:20:43,591 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 20:20:43,742 WARN clearConfigHistory start

2021-05-28 20:30:43,592 INFO [capacityManagement] start correct usage

2021-05-28 20:30:43,592 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 20:30:43,744 WARN clearConfigHistory start

2021-05-28 20:40:43,594 INFO [capacityManagement] start correct usage

2021-05-28 20:40:43,597 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 20:40:43,748 WARN clearConfigHistory start

2021-05-28 20:50:43,598 INFO [capacityManagement] start correct usage

2021-05-28 20:50:43,598 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-28 20:50:43,752 WARN clearConfigHistory start

2021-05-28 20:52:13,232 INFO Shutting down ExecutorService 'taskScheduler'

2021-05-28 20:52:13,274 INFO Shutting down ExecutorService 'applicationTaskExecutor'

