2021-05-29 17:06:09,727 INFO Starting Nacos v1.1.4 on jiaboke with PID 5312 (C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos\target\nacos-server.jar started by laureneharris in C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos\bin)

2021-05-29 17:06:09,734 INFO The following profiles are active: standalone

2021-05-29 17:06:11,430 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$3ae350da] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-29 17:06:11,497 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-29 17:06:11,499 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@553f1d75' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-29 17:06:11,502 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5fb7f38c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-29 17:06:11,506 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-29 17:06:11,925 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-29 17:06:11,958 INFO Starting service [Tomcat]

2021-05-29 17:06:11,958 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-29 17:06:11,978 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-29 17:06:11,978 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-29 17:06:11,979 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-29 17:06:11,979 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-29 17:06:13,011 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-29 17:06:13,106 INFO Initializing Spring embedded WebApplicationContext

2021-05-29 17:06:13,107 INFO Root WebApplicationContext: initialization completed in 3323 ms

2021-05-29 17:06:15,047 INFO Use Mysql as the driver

2021-05-29 17:06:15,330 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-29 17:06:15,457 INFO Adding welcome page: class path resource [static/index.html]

2021-05-29 17:06:15,727 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-29 17:06:15,728 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-29 17:06:15,728 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-29 17:06:15,728 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-29 17:06:15,728 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-29 17:06:15,728 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-29 17:06:15,729 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-29 17:06:15,729 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-29 17:06:15,729 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-29 17:06:15,729 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-29 17:06:15,729 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-29 17:06:15,729 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-29 17:06:15,729 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-29 17:06:15,730 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-29 17:06:15,730 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-29 17:06:15,731 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-29 17:06:15,758 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5922d3e9, org.springframework.security.web.context.SecurityContextPersistenceFilter@1abebef3, org.springframework.security.web.header.HeaderWriterFilter@3c79088e, org.springframework.security.web.authentication.logout.LogoutFilter@a22c4d8, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7d57dbb5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@67cefd84, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@48904d5a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@630b6190, org.springframework.security.web.session.SessionManagementFilter@24eb65e3, org.springframework.security.web.access.ExceptionTranslationFilter@5a02bfe3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5f2de715]

2021-05-29 17:06:15,837 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-29 17:06:15,863 INFO Initializing ExecutorService 'taskScheduler'

2021-05-29 17:06:15,937 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-29 17:06:15,940 INFO Started Nacos in 6.956 seconds (JVM running for 7.553)

2021-05-29 17:06:15,940 INFO Nacos Log files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/logs/

2021-05-29 17:06:15,941 INFO Nacos Conf files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/conf/

2021-05-29 17:06:15,941 INFO Nacos Data files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/data/

2021-05-29 17:06:15,941 INFO Nacos started successfully in stand alone mode.

2021-05-29 17:06:19,893 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-29 17:06:19,893 INFO Initializing Servlet 'dispatcherServlet'

2021-05-29 17:06:19,899 INFO Completed initialization in 5 ms

2021-05-29 17:16:14,840 INFO [capacityManagement] start correct usage

2021-05-29 17:16:14,878 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 17:16:15,042 WARN clearConfigHistory start

2021-05-29 17:26:14,880 INFO [capacityManagement] start correct usage

2021-05-29 17:26:14,883 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 17:26:15,054 WARN clearConfigHistory start

2021-05-29 17:36:14,885 INFO [capacityManagement] start correct usage

2021-05-29 17:36:14,886 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 17:36:15,055 WARN clearConfigHistory start

2021-05-29 17:46:14,888 INFO [capacityManagement] start correct usage

2021-05-29 17:46:14,890 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 17:46:15,056 WARN clearConfigHistory start

2021-05-29 17:56:14,891 INFO [capacityManagement] start correct usage

2021-05-29 17:56:14,892 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 17:56:15,058 WARN clearConfigHistory start

2021-05-29 18:06:14,893 INFO [capacityManagement] start correct usage

2021-05-29 18:06:14,894 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 18:06:15,062 WARN clearConfigHistory start

2021-05-29 18:16:14,896 INFO [capacityManagement] start correct usage

2021-05-29 18:16:14,896 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 18:16:15,064 WARN clearConfigHistory start

2021-05-29 18:26:14,897 INFO [capacityManagement] start correct usage

2021-05-29 18:26:14,897 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 18:26:15,067 WARN clearConfigHistory start

2021-05-29 18:36:14,898 INFO [capacityManagement] start correct usage

2021-05-29 18:36:14,898 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 18:36:15,069 WARN clearConfigHistory start

2021-05-29 18:46:14,900 INFO [capacityManagement] start correct usage

2021-05-29 18:46:14,900 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 18:46:15,072 WARN clearConfigHistory start

2021-05-29 18:56:14,901 INFO [capacityManagement] start correct usage

2021-05-29 18:56:14,901 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 18:56:15,074 WARN clearConfigHistory start

2021-05-29 19:06:14,904 INFO [capacityManagement] start correct usage

2021-05-29 19:06:14,905 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 19:06:15,075 WARN clearConfigHistory start

2021-05-29 19:16:14,906 INFO [capacityManagement] start correct usage

2021-05-29 19:16:14,906 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 19:16:15,078 WARN clearConfigHistory start

2021-05-29 19:26:14,908 INFO [capacityManagement] start correct usage

2021-05-29 19:26:14,908 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 19:26:15,079 WARN clearConfigHistory start

2021-05-29 19:36:14,909 INFO [capacityManagement] start correct usage

2021-05-29 19:36:14,909 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 19:36:15,081 WARN clearConfigHistory start

2021-05-29 19:46:14,910 INFO [capacityManagement] start correct usage

2021-05-29 19:46:14,910 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 19:46:15,083 WARN clearConfigHistory start

2021-05-29 19:56:14,911 INFO [capacityManagement] start correct usage

2021-05-29 19:56:14,911 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 19:56:15,084 WARN clearConfigHistory start

2021-05-29 20:06:14,913 INFO [capacityManagement] start correct usage

2021-05-29 20:06:14,913 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 20:06:15,087 WARN clearConfigHistory start

2021-05-29 20:16:14,915 INFO [capacityManagement] start correct usage

2021-05-29 20:16:14,916 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 20:16:15,089 WARN clearConfigHistory start

2021-05-29 20:26:14,917 INFO [capacityManagement] start correct usage

2021-05-29 20:26:14,919 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 20:26:15,091 WARN clearConfigHistory start

2021-05-29 20:36:14,921 INFO [capacityManagement] start correct usage

2021-05-29 20:36:14,921 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-29 20:36:15,095 WARN clearConfigHistory start

2021-05-29 21:10:31,416 INFO Starting Nacos v1.1.4 on jiaboke with PID 4728 (C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos\target\nacos-server.jar started by laureneharris in C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos\bin)

2021-05-29 21:10:31,418 INFO The following profiles are active: standalone

2021-05-29 21:10:33,135 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fdf70fc3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-29 21:10:33,205 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-29 21:10:33,207 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@33e01298' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-29 21:10:33,210 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$22cbb275] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-29 21:10:33,214 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-29 21:10:33,656 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-29 21:10:33,705 INFO Starting service [Tomcat]

2021-05-29 21:10:33,705 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-29 21:10:33,716 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-29 21:10:33,717 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-29 21:10:33,717 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-29 21:10:33,717 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-29 21:10:34,770 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-29 21:10:34,831 INFO Initializing Spring embedded WebApplicationContext

2021-05-29 21:10:34,831 INFO Root WebApplicationContext: initialization completed in 3364 ms

2021-05-29 21:10:36,849 INFO Use Mysql as the driver

2021-05-29 21:10:37,184 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-29 21:10:37,322 INFO Adding welcome page: class path resource [static/index.html]

2021-05-29 21:10:37,586 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-29 21:10:37,586 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-29 21:10:37,586 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-29 21:10:37,586 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-29 21:10:37,586 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-29 21:10:37,587 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-29 21:10:37,587 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-29 21:10:37,587 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-29 21:10:37,587 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-29 21:10:37,587 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-29 21:10:37,587 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-29 21:10:37,587 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-29 21:10:37,588 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-29 21:10:37,588 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-29 21:10:37,588 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-29 21:10:37,588 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-29 21:10:37,616 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2f3166a, org.springframework.security.web.context.SecurityContextPersistenceFilter@672a1c62, org.springframework.security.web.header.HeaderWriterFilter@737db7f8, org.springframework.security.web.authentication.logout.LogoutFilter@6cd64b3f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@37637a24, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@39e69ea7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6d0b0da6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@31e76a8d, org.springframework.security.web.session.SessionManagementFilter@1cdc1bbc, org.springframework.security.web.access.ExceptionTranslationFilter@44784e2f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@869d87c]

2021-05-29 21:10:37,697 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-29 21:10:37,723 INFO Initializing ExecutorService 'taskScheduler'

2021-05-29 21:10:37,796 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-29 21:10:37,800 INFO Started Nacos in 7.337 seconds (JVM running for 8.049)

2021-05-29 21:10:37,800 INFO Nacos Log files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/logs/

2021-05-29 21:10:37,800 INFO Nacos Conf files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/conf/

2021-05-29 21:10:37,800 INFO Nacos Data files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/data/

2021-05-29 21:10:37,800 INFO Nacos started successfully in stand alone mode.

2021-05-29 21:10:41,683 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-29 21:10:41,683 INFO Initializing Servlet 'dispatcherServlet'

2021-05-29 21:10:41,691 INFO Completed initialization in 8 ms

2021-05-29 21:15:07,158 INFO Shutting down ExecutorService 'taskScheduler'

2021-05-29 21:15:07,160 INFO Shutting down ExecutorService 'applicationTaskExecutor'

