2021-05-20 18:53:46,107 INFO Starting Nacos v1.1.4 on jiaboke with PID 8996 (D:\程序运行环境\nacos\target\nacos-server.jar started by laureneharris in D:\程序运行环境\nacos\bin)

2021-05-20 18:53:46,423 INFO The following profiles are active: standalone

2021-05-20 18:53:48,622 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$df6d384a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-20 18:53:48,697 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-20 18:53:48,700 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4de41af9' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-20 18:53:48,702 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$441dafc] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-20 18:53:48,707 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-20 18:53:49,235 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-20 18:53:49,293 INFO Starting service [Tomcat]

2021-05-20 18:53:49,294 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-20 18:53:49,307 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-20 18:53:49,307 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-20 18:53:49,307 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-20 18:53:49,307 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-20 18:53:50,343 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-20 18:53:50,413 INFO Initializing Spring embedded WebApplicationContext

2021-05-20 18:53:50,413 INFO Root WebApplicationContext: initialization completed in 3936 ms

2021-05-20 18:53:52,512 INFO Use Mysql as the driver

2021-05-20 18:53:52,825 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-20 18:53:52,997 INFO Adding welcome page: class path resource [static/index.html]

2021-05-20 18:53:53,323 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-20 18:53:53,323 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-20 18:53:53,324 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-20 18:53:53,324 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-20 18:53:53,325 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-20 18:53:53,325 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-20 18:53:53,325 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-20 18:53:53,325 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-20 18:53:53,326 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-20 18:53:53,326 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-20 18:53:53,326 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-20 18:53:53,326 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-20 18:53:53,326 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-20 18:53:53,327 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-20 18:53:53,327 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-20 18:53:53,327 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-20 18:53:53,365 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6d0b0da6, org.springframework.security.web.context.SecurityContextPersistenceFilter@433c6abb, org.springframework.security.web.header.HeaderWriterFilter@6add8e3f, org.springframework.security.web.authentication.logout.LogoutFilter@44784e2f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4779aae6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@a22c4d8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@29fa6b65, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2cd62003, org.springframework.security.web.session.SessionManagementFilter@1386313f, org.springframework.security.web.access.ExceptionTranslationFilter@67cefd84, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6015a4a5]

2021-05-20 18:53:53,456 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-20 18:53:53,493 INFO Initializing ExecutorService 'taskScheduler'

2021-05-20 18:53:53,617 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-20 18:53:53,624 INFO Started Nacos in 8.59 seconds (JVM running for 9.349)

2021-05-20 18:53:53,625 INFO Nacos Log files: D:\程序运行环境\nacos/logs/

2021-05-20 18:53:53,627 INFO Nacos Conf files: D:\程序运行环境\nacos/conf/

2021-05-20 18:53:53,633 INFO Nacos Data files: D:\程序运行环境\nacos/data/

2021-05-20 18:53:53,634 INFO Nacos started successfully in stand alone mode.

2021-05-20 18:53:57,419 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-20 18:53:57,419 INFO Initializing Servlet 'dispatcherServlet'

2021-05-20 18:53:57,426 INFO Completed initialization in 7 ms

2021-05-20 18:54:44,357 INFO Starting Nacos v1.1.4 on jiaboke with PID 1632 (D:\SDE\nacos\target\nacos-server.jar started by laureneharris in D:\SDE\nacos\bin)

2021-05-20 18:54:44,359 INFO The following profiles are active: standalone

2021-05-20 18:54:46,470 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fb0a6a70] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-20 18:54:46,541 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-20 18:54:46,547 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4baf352a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-20 18:54:46,548 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1fdf0d22] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-20 18:54:46,555 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-20 18:54:47,020 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-20 18:54:47,048 INFO Starting service [Tomcat]

2021-05-20 18:54:47,048 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-20 18:54:47,071 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-20 18:54:47,071 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-20 18:54:47,072 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-20 18:54:47,072 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-20 18:54:48,102 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-20 18:54:48,175 INFO Initializing Spring embedded WebApplicationContext

2021-05-20 18:54:48,176 INFO Root WebApplicationContext: initialization completed in 3777 ms

2021-05-20 18:54:50,279 INFO Use Mysql as the driver

2021-05-20 18:54:50,567 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-20 18:54:50,690 INFO Adding welcome page: class path resource [static/index.html]

2021-05-20 18:54:51,014 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-20 18:54:51,014 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-20 18:54:51,015 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-20 18:54:51,015 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-20 18:54:51,015 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-20 18:54:51,015 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-20 18:54:51,015 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-20 18:54:51,016 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-20 18:54:51,016 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-20 18:54:51,016 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-20 18:54:51,016 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-20 18:54:51,017 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-20 18:54:51,017 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-20 18:54:51,017 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-20 18:54:51,017 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-20 18:54:51,017 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-20 18:54:51,050 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@656922a0, org.springframework.security.web.context.SecurityContextPersistenceFilter@d5556bf, org.springframework.security.web.header.HeaderWriterFilter@423c5404, org.springframework.security.web.authentication.logout.LogoutFilter@59b65dce, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@44784e2f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@b112b13, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@18f55704, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2440022a, org.springframework.security.web.session.SessionManagementFilter@4a37191a, org.springframework.security.web.access.ExceptionTranslationFilter@49c17ba4, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@61f6d381]

2021-05-20 18:54:51,139 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-20 18:54:51,175 INFO Initializing ExecutorService 'taskScheduler'

2021-05-20 18:54:51,275 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-20 18:54:51,279 INFO Started Nacos in 7.759 seconds (JVM running for 8.261)

2021-05-20 18:54:51,280 INFO Nacos Log files: D:\SDE\nacos/logs/

2021-05-20 18:54:51,280 INFO Nacos Conf files: D:\SDE\nacos/conf/

2021-05-20 18:54:51,281 INFO Nacos Data files: D:\SDE\nacos/data/

2021-05-20 18:54:51,281 INFO Nacos started successfully in stand alone mode.

2021-05-20 18:54:55,162 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-20 18:54:55,162 INFO Initializing Servlet 'dispatcherServlet'

2021-05-20 18:54:55,170 INFO Completed initialization in 7 ms

2021-05-20 19:04:50,108 INFO [capacityManagement] start correct usage

2021-05-20 19:04:50,207 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-20 19:04:50,266 WARN clearConfigHistory start

2021-05-20 19:14:50,207 INFO [capacityManagement] start correct usage

2021-05-20 19:14:50,208 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-20 19:14:50,292 WARN clearConfigHistory start

2021-05-20 19:24:50,210 INFO [capacityManagement] start correct usage

2021-05-20 19:24:50,211 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-20 19:24:50,294 WARN clearConfigHistory start

