2021-05-21 16:08:34,617 INFO Starting Nacos v1.1.4 on jiaboke with PID 8864 (D:\SDE\nacos\target\nacos-server.jar started by laureneharris in D:\SDE\nacos\bin)

2021-05-21 16:08:34,944 INFO The following profiles are active: standalone

2021-05-21 16:08:36,936 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$81d0aca1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-21 16:08:37,016 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-21 16:08:37,022 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@150ab4ed' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-21 16:08:37,028 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a6a54f53] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-21 16:08:37,033 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-21 16:08:37,571 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-21 16:08:37,601 INFO Starting service [Tomcat]

2021-05-21 16:08:37,601 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-21 16:08:37,633 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-21 16:08:37,633 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-21 16:08:37,633 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-21 16:08:37,633 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-21 16:08:38,690 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-21 16:08:38,769 INFO Initializing Spring embedded WebApplicationContext

2021-05-21 16:08:38,769 INFO Root WebApplicationContext: initialization completed in 3781 ms

2021-05-21 16:08:41,089 INFO Use Mysql as the driver

2021-05-21 16:08:41,706 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-21 16:08:41,874 INFO Adding welcome page: class path resource [static/index.html]

2021-05-21 16:08:42,588 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-21 16:08:42,588 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-21 16:08:42,589 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-21 16:08:42,589 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-21 16:08:42,589 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-21 16:08:42,589 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-21 16:08:42,589 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-21 16:08:42,590 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-21 16:08:42,590 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-21 16:08:42,591 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-21 16:08:42,591 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-21 16:08:42,591 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-21 16:08:42,592 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-21 16:08:42,592 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-21 16:08:42,593 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-21 16:08:42,593 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-21 16:08:42,660 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@35e26d05, org.springframework.security.web.context.SecurityContextPersistenceFilter@423c5404, org.springframework.security.web.header.HeaderWriterFilter@43aeb5e0, org.springframework.security.web.authentication.logout.LogoutFilter@18f55704, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@29fa6b65, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a0d96a5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4a37191a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7c72ecc, org.springframework.security.web.session.SessionManagementFilter@49c17ba4, org.springframework.security.web.access.ExceptionTranslationFilter@54067fdc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6504a875]

2021-05-21 16:08:42,756 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-21 16:08:42,800 INFO Initializing ExecutorService 'taskScheduler'

2021-05-21 16:08:42,971 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-21 16:08:42,981 INFO Started Nacos in 9.458 seconds (JVM running for 10.04)

2021-05-21 16:08:42,981 INFO Nacos Log files: D:\SDE\nacos/logs/

2021-05-21 16:08:42,981 INFO Nacos Conf files: D:\SDE\nacos/conf/

2021-05-21 16:08:42,981 INFO Nacos Data files: D:\SDE\nacos/data/

2021-05-21 16:08:42,981 INFO Nacos started successfully in stand alone mode.

2021-05-21 16:08:46,015 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-21 16:08:46,015 INFO Initializing Servlet 'dispatcherServlet'

2021-05-21 16:08:46,022 INFO Completed initialization in 7 ms

2021-05-21 16:18:40,888 INFO [capacityManagement] start correct usage

2021-05-21 16:18:40,938 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 16:18:41,085 WARN clearConfigHistory start

2021-05-21 16:28:40,940 INFO [capacityManagement] start correct usage

2021-05-21 16:28:40,942 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 16:28:41,096 WARN clearConfigHistory start

2021-05-21 16:38:40,945 INFO [capacityManagement] start correct usage

2021-05-21 16:38:40,946 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 16:38:41,098 WARN clearConfigHistory start

2021-05-21 16:48:40,947 INFO [capacityManagement] start correct usage

2021-05-21 16:48:40,947 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 16:48:41,100 WARN clearConfigHistory start

2021-05-21 16:58:40,949 INFO [capacityManagement] start correct usage

2021-05-21 16:58:40,951 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 16:58:41,102 WARN clearConfigHistory start

2021-05-21 17:08:40,952 INFO [capacityManagement] start correct usage

2021-05-21 17:08:40,952 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 17:08:41,104 WARN clearConfigHistory start

2021-05-21 17:18:40,954 INFO [capacityManagement] start correct usage

2021-05-21 17:18:40,954 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 17:18:41,107 WARN clearConfigHistory start

2021-05-21 17:28:40,955 INFO [capacityManagement] start correct usage

2021-05-21 17:28:40,956 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 17:28:41,126 WARN clearConfigHistory start

2021-05-21 17:38:40,959 INFO [capacityManagement] start correct usage

2021-05-21 17:38:40,960 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 17:38:41,128 WARN clearConfigHistory start

2021-05-21 17:48:40,962 INFO [capacityManagement] start correct usage

2021-05-21 17:48:40,962 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 17:48:41,130 WARN clearConfigHistory start

2021-05-21 17:58:40,964 INFO [capacityManagement] start correct usage

2021-05-21 17:58:40,965 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 17:58:41,134 WARN clearConfigHistory start

2021-05-21 18:08:40,967 INFO [capacityManagement] start correct usage

2021-05-21 18:08:40,968 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 18:08:41,137 WARN clearConfigHistory start

2021-05-21 18:18:40,970 INFO [capacityManagement] start correct usage

2021-05-21 18:18:40,971 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 18:18:41,139 WARN clearConfigHistory start

2021-05-21 18:28:40,973 INFO [capacityManagement] start correct usage

2021-05-21 18:28:40,974 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 18:28:41,141 WARN clearConfigHistory start

2021-05-21 18:38:40,976 INFO [capacityManagement] start correct usage

2021-05-21 18:38:40,976 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 18:38:41,143 WARN clearConfigHistory start

2021-05-21 18:48:40,977 INFO [capacityManagement] start correct usage

2021-05-21 18:48:40,977 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 18:48:41,144 WARN clearConfigHistory start

2021-05-21 18:58:40,978 INFO [capacityManagement] start correct usage

2021-05-21 18:58:40,978 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 18:58:41,147 WARN clearConfigHistory start

2021-05-21 19:08:40,980 INFO [capacityManagement] start correct usage

2021-05-21 19:08:40,981 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 19:08:41,150 WARN clearConfigHistory start

2021-05-21 19:18:40,982 INFO [capacityManagement] start correct usage

2021-05-21 19:18:40,983 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 19:18:41,151 WARN clearConfigHistory start

2021-05-21 19:28:40,984 INFO [capacityManagement] start correct usage

2021-05-21 19:28:40,985 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 19:28:41,155 WARN clearConfigHistory start

2021-05-21 19:38:40,986 INFO [capacityManagement] start correct usage

2021-05-21 19:38:40,987 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 19:38:41,158 WARN clearConfigHistory start

2021-05-21 19:48:40,988 INFO [capacityManagement] start correct usage

2021-05-21 19:48:40,989 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 19:48:41,161 WARN clearConfigHistory start

2021-05-21 19:58:40,990 INFO [capacityManagement] start correct usage

2021-05-21 19:58:40,990 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 19:58:41,164 WARN clearConfigHistory start

2021-05-21 20:08:40,992 INFO [capacityManagement] start correct usage

2021-05-21 20:08:40,993 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 20:08:41,167 WARN clearConfigHistory start

2021-05-21 20:18:40,994 INFO [capacityManagement] start correct usage

2021-05-21 20:18:40,995 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 20:18:41,170 WARN clearConfigHistory start

2021-05-21 20:28:40,997 INFO [capacityManagement] start correct usage

2021-05-21 20:28:40,998 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 20:28:41,173 WARN clearConfigHistory start

2021-05-21 20:38:40,999 INFO [capacityManagement] start correct usage

2021-05-21 20:38:41,005 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 20:38:41,175 WARN clearConfigHistory start

2021-05-21 20:48:41,007 INFO [capacityManagement] start correct usage

2021-05-21 20:48:41,010 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 20:48:41,179 WARN clearConfigHistory start

2021-05-21 20:58:41,012 INFO [capacityManagement] start correct usage

2021-05-21 20:58:41,013 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 20:58:41,182 WARN clearConfigHistory start

2021-05-21 21:08:41,014 INFO [capacityManagement] start correct usage

2021-05-21 21:08:41,015 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 21:08:41,185 WARN clearConfigHistory start

2021-05-21 21:18:41,016 INFO [capacityManagement] start correct usage

2021-05-21 21:18:41,019 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 21:18:41,194 WARN clearConfigHistory start

2021-05-21 21:28:41,021 INFO [capacityManagement] start correct usage

2021-05-21 21:28:41,022 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 21:28:41,200 WARN clearConfigHistory start

2021-05-21 21:38:41,023 INFO [capacityManagement] start correct usage

2021-05-21 21:38:41,027 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-21 21:38:41,203 WARN clearConfigHistory start

