2021-05-22 09:49:20,817 INFO Starting Nacos v1.1.4 on jiaboke with PID 14520 (D:\SDE\nacos\target\nacos-server.jar started by laureneharris in D:\SDE\nacos\bin)

2021-05-22 09:49:21,133 INFO The following profiles are active: standalone

2021-05-22 09:49:22,904 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$1fb7862c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 09:49:23,010 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 09:49:23,017 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@24d4d7c9' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 09:49:23,021 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$448c28de] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 09:49:23,029 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 09:49:23,660 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-22 09:49:23,718 INFO Starting service [Tomcat]

2021-05-22 09:49:23,719 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-22 09:49:23,762 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-22 09:49:23,762 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-22 09:49:23,762 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-22 09:49:23,762 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-22 09:49:24,833 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-22 09:49:24,898 INFO Initializing Spring embedded WebApplicationContext

2021-05-22 09:49:24,898 INFO Root WebApplicationContext: initialization completed in 3727 ms

2021-05-22 09:49:28,809 INFO Use Mysql as the driver

2021-05-22 09:49:29,280 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-22 09:49:29,504 INFO Adding welcome page: class path resource [static/index.html]

2021-05-22 09:49:29,843 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-22 09:49:29,844 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-22 09:49:29,847 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-22 09:49:29,847 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-22 09:49:29,847 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-22 09:49:29,847 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-22 09:49:29,848 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-22 09:49:29,848 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-22 09:49:29,849 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-22 09:49:29,849 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-22 09:49:29,850 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-22 09:49:29,850 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-22 09:49:29,851 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-22 09:49:29,852 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-22 09:49:29,852 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-22 09:49:29,853 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-22 09:49:29,883 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@65383667, org.springframework.security.web.context.SecurityContextPersistenceFilter@4ba6ec50, org.springframework.security.web.header.HeaderWriterFilter@5399f6c5, org.springframework.security.web.authentication.logout.LogoutFilter@7b6c6e70, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@63cd2cd2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@fb2e3fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@63538bb4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@557a84fe, org.springframework.security.web.session.SessionManagementFilter@48f4713c, org.springframework.security.web.access.ExceptionTranslationFilter@37c41ec0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2274160]

2021-05-22 09:49:29,983 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-22 09:49:30,066 INFO Initializing ExecutorService 'taskScheduler'

2021-05-22 09:49:30,199 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-22 09:49:30,212 INFO Started Nacos in 10.251 seconds (JVM running for 10.971)

2021-05-22 09:49:30,213 INFO Nacos Log files: D:\SDE\nacos/logs/

2021-05-22 09:49:30,214 INFO Nacos Conf files: D:\SDE\nacos/conf/

2021-05-22 09:49:30,215 INFO Nacos Data files: D:\SDE\nacos/data/

2021-05-22 09:49:30,216 INFO Nacos started successfully in stand alone mode.

2021-05-22 09:49:33,410 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-22 09:49:33,410 INFO Initializing Servlet 'dispatcherServlet'

2021-05-22 09:49:33,423 INFO Completed initialization in 11 ms

2021-05-22 09:58:11,490 INFO Starting Nacos v1.1.4 on jiaboke with PID 1180 (D:\SDE\nacos\target\nacos-server.jar started by laureneharris in D:\SDE\nacos\bin)

2021-05-22 09:58:11,494 INFO The following profiles are active: standalone

2021-05-22 09:58:15,930 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$23ac66cc] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 09:58:16,122 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 09:58:16,134 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@652a7737' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 09:58:16,138 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$4881097e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 09:58:16,165 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 09:58:17,018 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-22 09:58:17,129 INFO Starting service [Tomcat]

2021-05-22 09:58:17,130 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-22 09:58:17,153 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-22 09:58:17,154 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-22 09:58:17,187 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-22 09:58:17,187 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-22 09:58:18,261 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-22 09:58:18,410 INFO Initializing Spring embedded WebApplicationContext

2021-05-22 09:58:18,411 INFO Root WebApplicationContext: initialization completed in 6770 ms

2021-05-22 09:58:23,655 INFO Use Mysql as the driver

2021-05-22 09:58:24,247 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-22 09:58:24,576 INFO Adding welcome page: class path resource [static/index.html]

2021-05-22 09:58:25,381 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-22 09:58:25,399 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-22 09:58:25,436 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-22 09:58:25,458 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-22 09:58:25,467 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-22 09:58:25,479 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-22 09:58:25,481 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-22 09:58:25,482 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-22 09:58:25,483 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-22 09:58:25,485 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-22 09:58:25,490 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-22 09:58:25,494 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-22 09:58:25,497 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-22 09:58:25,517 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-22 09:58:25,527 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-22 09:58:25,533 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-22 09:58:25,638 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@65383667, org.springframework.security.web.context.SecurityContextPersistenceFilter@4ba6ec50, org.springframework.security.web.header.HeaderWriterFilter@5399f6c5, org.springframework.security.web.authentication.logout.LogoutFilter@7b6c6e70, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@63cd2cd2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@fb2e3fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@63538bb4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@557a84fe, org.springframework.security.web.session.SessionManagementFilter@48f4713c, org.springframework.security.web.access.ExceptionTranslationFilter@37c41ec0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2274160]

2021-05-22 09:58:25,861 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-22 09:58:25,924 INFO Initializing ExecutorService 'taskScheduler'

2021-05-22 09:58:26,167 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-22 09:58:26,177 INFO Started Nacos in 16.486 seconds (JVM running for 17.581)

2021-05-22 09:58:26,177 INFO Nacos Log files: D:\SDE\nacos/logs/

2021-05-22 09:58:26,177 INFO Nacos Conf files: D:\SDE\nacos/conf/

2021-05-22 09:58:26,177 INFO Nacos Data files: D:\SDE\nacos/data/

2021-05-22 09:58:26,177 INFO Nacos started successfully in stand alone mode.

2021-05-22 09:58:28,303 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-22 09:58:28,305 INFO Initializing Servlet 'dispatcherServlet'

2021-05-22 09:58:28,327 INFO Completed initialization in 18 ms

2021-05-22 09:59:49,350 INFO Shutting down ExecutorService 'taskScheduler'

2021-05-22 09:59:49,352 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2021-05-22 10:29:49,671 INFO Starting Nacos v1.1.4 on jiaboke with PID 5844 (D:\SDE\nacos\target\nacos-server.jar started by laureneharris in D:\SDE\nacos\bin)

2021-05-22 10:29:49,675 INFO The following profiles are active: standalone

2021-05-22 10:29:52,176 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$52375711] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 10:29:52,260 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 10:29:52,265 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@14f5da2c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 10:29:52,273 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$770bf9c3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 10:29:52,282 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-22 10:29:52,811 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-22 10:29:52,855 INFO Starting service [Tomcat]

2021-05-22 10:29:52,855 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-22 10:29:52,894 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-22 10:29:52,894 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-22 10:29:52,894 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-22 10:29:52,894 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-22 10:29:53,949 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-22 10:29:54,035 INFO Initializing Spring embedded WebApplicationContext

2021-05-22 10:29:54,035 INFO Root WebApplicationContext: initialization completed in 4292 ms

2021-05-22 10:29:56,485 INFO Use Mysql as the driver

2021-05-22 10:29:56,935 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-22 10:29:57,143 INFO Adding welcome page: class path resource [static/index.html]

2021-05-22 10:29:57,595 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-22 10:29:57,596 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-22 10:29:57,599 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-22 10:29:57,599 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-22 10:29:57,600 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-22 10:29:57,600 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-22 10:29:57,600 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-22 10:29:57,601 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-22 10:29:57,601 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-22 10:29:57,601 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-22 10:29:57,601 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-22 10:29:57,602 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-22 10:29:57,602 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-22 10:29:57,604 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-22 10:29:57,605 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-22 10:29:57,606 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-22 10:29:57,643 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1a0d96a5, org.springframework.security.web.context.SecurityContextPersistenceFilter@5a50d9fc, org.springframework.security.web.header.HeaderWriterFilter@4ba6ec50, org.springframework.security.web.authentication.logout.LogoutFilter@65e0b505, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5a02bfe3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6f9c5048, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7b6c6e70, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7a3e5cd3, org.springframework.security.web.session.SessionManagementFilter@63538bb4, org.springframework.security.web.access.ExceptionTranslationFilter@48f4713c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5853ca50]

2021-05-22 10:29:57,724 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-22 10:29:57,752 INFO Initializing ExecutorService 'taskScheduler'

2021-05-22 10:29:57,833 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-22 10:29:57,843 INFO Started Nacos in 9.362 seconds (JVM running for 10.096)

2021-05-22 10:29:57,843 INFO Nacos Log files: D:\SDE\nacos/logs/

2021-05-22 10:29:57,844 INFO Nacos Conf files: D:\SDE\nacos/conf/

2021-05-22 10:29:57,845 INFO Nacos Data files: D:\SDE\nacos/data/

2021-05-22 10:29:57,845 INFO Nacos started successfully in stand alone mode.

2021-05-22 10:30:00,442 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-22 10:30:00,442 INFO Initializing Servlet 'dispatcherServlet'

2021-05-22 10:30:00,453 INFO Completed initialization in 11 ms

