2021-05-24 14:52:22,183 INFO Starting Nacos v1.1.4 on jiaboke with PID 5800 (D:\SDE\nacos\target\nacos-server.jar started by laureneharris in D:\SDE\nacos\bin)

2021-05-24 14:52:22,516 INFO The following profiles are active: standalone

2021-05-24 14:52:24,314 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c336c61f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 14:52:24,386 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 14:52:24,389 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@73db4768' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 14:52:24,393 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e80b68d1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 14:52:24,398 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 14:52:24,947 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-24 14:52:24,979 INFO Starting service [Tomcat]

2021-05-24 14:52:24,979 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-24 14:52:24,998 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-24 14:52:24,998 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-24 14:52:24,999 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-24 14:52:24,999 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-24 14:52:26,029 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-24 14:52:26,100 INFO Initializing Spring embedded WebApplicationContext

2021-05-24 14:52:26,100 INFO Root WebApplicationContext: initialization completed in 3540 ms

2021-05-24 14:52:28,041 INFO Use Mysql as the driver

2021-05-24 14:52:28,345 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-24 14:52:28,474 INFO Adding welcome page: class path resource [static/index.html]

2021-05-24 14:52:28,762 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-24 14:52:28,762 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-24 14:52:28,763 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-24 14:52:28,764 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-24 14:52:28,764 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-24 14:52:28,764 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-24 14:52:28,764 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-24 14:52:28,765 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-24 14:52:28,765 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-24 14:52:28,765 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-24 14:52:28,766 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-24 14:52:28,766 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-24 14:52:28,766 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-24 14:52:28,767 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-24 14:52:28,767 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-24 14:52:28,767 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-24 14:52:28,795 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@63cd2cd2, org.springframework.security.web.context.SecurityContextPersistenceFilter@642413d4, org.springframework.security.web.header.HeaderWriterFilter@4fe64d23, org.springframework.security.web.authentication.logout.LogoutFilter@f324455, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@557a84fe, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@43a09ce2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@24534cb0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6deee370, org.springframework.security.web.session.SessionManagementFilter@f1868c9, org.springframework.security.web.access.ExceptionTranslationFilter@35a0e495, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@65383667]

2021-05-24 14:52:28,870 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-24 14:52:28,898 INFO Initializing ExecutorService 'taskScheduler'

2021-05-24 14:52:28,980 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-24 14:52:28,985 INFO Started Nacos in 7.823 seconds (JVM running for 8.349)

2021-05-24 14:52:28,985 INFO Nacos Log files: D:\SDE\nacos/logs/

2021-05-24 14:52:28,985 INFO Nacos Conf files: D:\SDE\nacos/conf/

2021-05-24 14:52:28,986 INFO Nacos Data files: D:\SDE\nacos/data/

2021-05-24 14:52:28,986 INFO Nacos started successfully in stand alone mode.

2021-05-24 14:52:32,932 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-24 14:52:32,933 INFO Initializing Servlet 'dispatcherServlet'

2021-05-24 14:52:32,940 INFO Completed initialization in 7 ms

2021-05-24 15:02:27,886 INFO [capacityManagement] start correct usage

2021-05-24 15:02:27,923 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 15:02:28,035 WARN clearConfigHistory start

2021-05-24 15:12:27,924 INFO [capacityManagement] start correct usage

2021-05-24 15:12:27,927 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 15:12:28,047 WARN clearConfigHistory start

2021-05-24 15:22:27,892 INFO [capacityManagement] start correct usage

2021-05-24 15:22:27,892 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 15:22:28,013 WARN clearConfigHistory start

2021-05-24 15:32:27,770 INFO [capacityManagement] start correct usage

2021-05-24 15:32:27,771 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 15:32:27,891 WARN clearConfigHistory start

2021-05-24 15:42:27,647 INFO [capacityManagement] start correct usage

2021-05-24 15:42:27,648 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 15:42:27,768 WARN clearConfigHistory start

2021-05-24 15:52:27,525 INFO [capacityManagement] start correct usage

2021-05-24 15:52:27,526 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 15:52:27,645 WARN clearConfigHistory start

2021-05-24 16:02:27,403 INFO [capacityManagement] start correct usage

2021-05-24 16:02:27,404 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 16:02:27,525 WARN clearConfigHistory start

2021-05-24 16:12:27,281 INFO [capacityManagement] start correct usage

2021-05-24 16:12:27,282 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 16:12:27,410 WARN clearConfigHistory start

2021-05-24 16:22:27,190 INFO [capacityManagement] start correct usage

2021-05-24 16:22:27,190 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 16:22:27,320 WARN clearConfigHistory start

2021-05-24 16:32:27,177 INFO [capacityManagement] start correct usage

2021-05-24 16:32:27,178 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 16:32:27,305 WARN clearConfigHistory start

2021-05-24 16:42:27,164 INFO [capacityManagement] start correct usage

2021-05-24 16:42:27,165 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 16:42:27,293 WARN clearConfigHistory start

2021-05-24 16:52:27,151 INFO [capacityManagement] start correct usage

2021-05-24 16:52:27,152 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 16:52:27,280 WARN clearConfigHistory start

2021-05-24 17:02:27,137 INFO [capacityManagement] start correct usage

2021-05-24 17:02:27,138 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 17:02:27,266 WARN clearConfigHistory start

2021-05-24 17:10:02,604 INFO Expired JWT token.

2021-05-24 17:10:02,732 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-05-24 17:12:27,124 INFO [capacityManagement] start correct usage

2021-05-24 17:12:27,124 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 17:12:27,252 WARN clearConfigHistory start

2021-05-24 17:22:27,115 INFO [capacityManagement] start correct usage

2021-05-24 17:22:27,145 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 17:22:27,243 WARN clearConfigHistory start

2021-05-24 17:32:27,144 INFO [capacityManagement] start correct usage

2021-05-24 17:32:27,145 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 17:32:27,263 WARN clearConfigHistory start

2021-05-24 17:42:27,145 INFO [capacityManagement] start correct usage

2021-05-24 17:42:27,146 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 17:42:27,263 WARN clearConfigHistory start

2021-05-24 17:52:27,146 INFO [capacityManagement] start correct usage

2021-05-24 17:52:27,147 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 17:52:27,262 WARN clearConfigHistory start

2021-05-24 18:02:27,146 INFO [capacityManagement] start correct usage

2021-05-24 18:02:27,146 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 18:02:27,263 WARN clearConfigHistory start

2021-05-24 18:12:27,145 INFO [capacityManagement] start correct usage

2021-05-24 18:12:27,146 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 18:12:27,263 WARN clearConfigHistory start

2021-05-24 18:22:27,146 INFO [capacityManagement] start correct usage

2021-05-24 18:22:27,147 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 18:22:27,264 WARN clearConfigHistory start

2021-05-24 18:32:27,147 INFO [capacityManagement] start correct usage

2021-05-24 18:32:27,148 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 18:32:27,267 WARN clearConfigHistory start

2021-05-24 18:42:27,149 INFO [capacityManagement] start correct usage

2021-05-24 18:42:27,149 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 18:42:27,270 WARN clearConfigHistory start

2021-05-24 18:52:27,150 INFO [capacityManagement] start correct usage

2021-05-24 18:52:27,150 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 18:52:27,275 WARN clearConfigHistory start

2021-05-24 19:02:27,151 INFO [capacityManagement] start correct usage

2021-05-24 19:02:27,151 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 19:02:27,279 WARN clearConfigHistory start

2021-05-24 19:12:27,152 INFO [capacityManagement] start correct usage

2021-05-24 19:12:27,153 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 19:12:27,280 WARN clearConfigHistory start

2021-05-24 19:22:27,156 INFO [capacityManagement] start correct usage

2021-05-24 19:22:27,157 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 19:22:27,285 WARN clearConfigHistory start

2021-05-24 19:32:27,158 INFO [capacityManagement] start correct usage

2021-05-24 19:32:27,163 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 19:32:27,287 WARN clearConfigHistory start

2021-05-24 19:42:27,164 INFO [capacityManagement] start correct usage

2021-05-24 19:42:27,164 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 19:42:27,289 WARN clearConfigHistory start

2021-05-24 19:52:27,164 INFO [capacityManagement] start correct usage

2021-05-24 19:52:27,166 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 19:52:27,291 WARN clearConfigHistory start

2021-05-24 20:02:27,168 INFO [capacityManagement] start correct usage

2021-05-24 20:02:27,169 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 20:02:27,293 WARN clearConfigHistory start

2021-05-24 20:12:27,169 INFO [capacityManagement] start correct usage

2021-05-24 20:12:27,170 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 20:12:27,295 WARN clearConfigHistory start

2021-05-24 20:22:27,169 INFO [capacityManagement] start correct usage

2021-05-24 20:22:27,171 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 20:22:27,297 WARN clearConfigHistory start

2021-05-24 20:32:27,172 INFO [capacityManagement] start correct usage

2021-05-24 20:32:27,173 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 20:32:27,300 WARN clearConfigHistory start

2021-05-24 20:42:27,174 INFO [capacityManagement] start correct usage

2021-05-24 20:42:27,190 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 20:42:27,300 WARN clearConfigHistory start

2021-05-24 20:52:27,191 INFO [capacityManagement] start correct usage

2021-05-24 20:52:27,192 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 20:52:27,304 WARN clearConfigHistory start

2021-05-24 21:02:27,193 INFO [capacityManagement] start correct usage

2021-05-24 21:02:27,194 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 21:02:27,308 WARN clearConfigHistory start

2021-05-24 21:12:27,196 INFO [capacityManagement] start correct usage

2021-05-24 21:12:27,207 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 21:12:27,310 WARN clearConfigHistory start

2021-05-24 21:22:27,208 INFO [capacityManagement] start correct usage

2021-05-24 21:22:27,209 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 21:22:27,319 WARN clearConfigHistory start

2021-05-24 21:29:49,426 INFO Starting Nacos v1.1.4 on jiaboke with PID 4268 (D:\SDE\nacos\target\nacos-server.jar started by laureneharris in D:\SDE\nacos\bin)

2021-05-24 21:29:49,426 INFO The following profiles are active: standalone

2021-05-24 21:29:50,928 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$20e29764] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 21:29:50,975 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 21:29:50,975 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2b43529a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 21:29:50,991 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$45b73a16] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 21:29:50,991 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 21:29:51,381 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-24 21:29:51,397 INFO Starting service [Tomcat]

2021-05-24 21:29:51,397 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-24 21:29:51,413 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-24 21:29:51,413 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-24 21:29:51,413 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-24 21:29:51,428 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-24 21:29:52,475 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-24 21:29:52,537 INFO Initializing Spring embedded WebApplicationContext

2021-05-24 21:29:52,537 INFO Root WebApplicationContext: initialization completed in 3064 ms

2021-05-24 21:29:54,317 INFO Use Mysql as the driver

2021-05-24 21:29:54,613 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-24 21:29:54,738 INFO Adding welcome page: class path resource [static/index.html]

2021-05-24 21:29:55,066 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-24 21:29:55,082 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-24 21:29:55,113 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@61f6d381, org.springframework.security.web.context.SecurityContextPersistenceFilter@5854a18, org.springframework.security.web.header.HeaderWriterFilter@43e065f2, org.springframework.security.web.authentication.logout.LogoutFilter@1491344a, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@656922a0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@791c12e3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1abebef3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@44784e2f, org.springframework.security.web.session.SessionManagementFilter@3c79088e, org.springframework.security.web.access.ExceptionTranslationFilter@6deee370, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2538bc06]

2021-05-24 21:29:55,178 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-24 21:29:55,209 INFO Initializing ExecutorService 'taskScheduler'

2021-05-24 21:29:55,287 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-24 21:29:55,287 INFO Started Nacos in 6.81 seconds (JVM running for 7.268)

2021-05-24 21:29:55,287 INFO Nacos Log files: D:\SDE\nacos/logs/

2021-05-24 21:29:55,287 INFO Nacos Conf files: D:\SDE\nacos/conf/

2021-05-24 21:29:55,287 INFO Nacos Data files: D:\SDE\nacos/data/

2021-05-24 21:29:55,287 INFO Nacos started successfully in stand alone mode.

2021-05-24 21:29:55,346 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-24 21:29:55,346 INFO Initializing Servlet 'dispatcherServlet'

2021-05-24 21:29:55,361 INFO Completed initialization in 15 ms

2021-05-24 21:39:54,164 INFO [capacityManagement] start correct usage

2021-05-24 21:39:54,212 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-24 21:39:54,314 WARN clearConfigHistory start

2021-05-24 21:51:45,382 INFO Starting Nacos v1.1.4 on jiaboke with PID 4228 (C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos\target\nacos-server.jar started by laureneharris in C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos\bin)

2021-05-24 21:51:45,383 INFO The following profiles are active: standalone

2021-05-24 21:51:46,918 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$acc45dfc] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 21:51:46,985 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 21:51:46,988 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3f446bef' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 21:51:46,991 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$d19900ae] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 21:51:46,996 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-24 21:51:47,450 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-24 21:51:47,478 INFO Starting service [Tomcat]

2021-05-24 21:51:47,478 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-05-24 21:51:47,499 INFO An older version [1.2.16] of the APR based Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.18]

2021-05-24 21:51:47,499 INFO Loaded APR based Apache Tomcat Native library [1.2.16] using APR version [1.6.3].

2021-05-24 21:51:47,499 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2021-05-24 21:51:47,499 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2021-05-24 21:51:48,515 INFO OpenSSL successfully initialized [OpenSSL 1.0.2m  2 Nov 2017]

2021-05-24 21:51:48,575 INFO Initializing Spring embedded WebApplicationContext

2021-05-24 21:51:48,575 INFO Root WebApplicationContext: initialization completed in 3145 ms

2021-05-24 21:51:50,313 INFO Use Mysql as the driver

2021-05-24 21:51:50,590 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-24 21:51:50,714 INFO Adding welcome page: class path resource [static/index.html]

2021-05-24 21:51:50,952 INFO Creating filter chain: Ant [pattern='/'], []

2021-05-24 21:51:50,952 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-05-24 21:51:50,953 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-05-24 21:51:50,954 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-05-24 21:51:50,954 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-05-24 21:51:50,954 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-05-24 21:51:50,955 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-05-24 21:51:50,955 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-05-24 21:51:50,956 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-05-24 21:51:50,956 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-05-24 21:51:50,956 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-05-24 21:51:50,956 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-05-24 21:51:50,956 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-05-24 21:51:50,957 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-05-24 21:51:50,957 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-05-24 21:51:50,957 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-05-24 21:51:50,986 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b76aa5a, org.springframework.security.web.context.SecurityContextPersistenceFilter@672a1c62, org.springframework.security.web.header.HeaderWriterFilter@737db7f8, org.springframework.security.web.authentication.logout.LogoutFilter@6cd64b3f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@63a28987, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@39e69ea7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6d0b0da6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@120d3fd, org.springframework.security.web.session.SessionManagementFilter@1cdc1bbc, org.springframework.security.web.access.ExceptionTranslationFilter@44784e2f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@414f13fc]

2021-05-24 21:51:51,067 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-24 21:51:51,096 INFO Initializing ExecutorService 'taskScheduler'

2021-05-24 21:51:51,176 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-24 21:51:51,179 INFO Started Nacos in 6.498 seconds (JVM running for 6.902)

2021-05-24 21:51:51,179 INFO Nacos Log files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/logs/

2021-05-24 21:51:51,180 INFO Nacos Conf files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/conf/

2021-05-24 21:51:51,180 INFO Nacos Data files: C:\Users\laureneharris\Desktop\尚医通项目\yygh-parent\Utils\nacos/data/

2021-05-24 21:51:51,180 INFO Nacos started successfully in stand alone mode.

2021-05-24 21:51:55,128 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-24 21:51:55,128 INFO Initializing Servlet 'dispatcherServlet'

2021-05-24 21:51:55,135 INFO Completed initialization in 7 ms

2021-05-24 21:51:59,975 INFO Shutting down ExecutorService 'taskScheduler'

2021-05-24 21:51:59,976 INFO Shutting down ExecutorService 'applicationTaskExecutor'

