2021-05-22 09:49:25,144 INFO listen for service meta change

2021-05-22 09:49:30,208 INFO [SERVER-INIT] got port: 8848

2021-05-22 09:49:30,208 INFO [SERVER-INIT] got path: /nacos

2021-05-22 09:49:30,928 INFO receive config info: unknown#192.168.1.204:8848#1621648170928#3


2021-05-22 09:49:30,936 ERROR [SERVER-STATUS] Exception while sending server status

java.lang.IllegalArgumentException: server: 192.168.1.204:8848 is not in serverlist
	at com.alibaba.nacos.naming.cluster.ServerListManager.onReceiveServerStatus(ServerListManager.java:198)
	at com.alibaba.nacos.naming.cluster.ServerListManager$ServerStatusReporter.run(ServerListManager.java:345)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2021-05-22 09:49:32,939 INFO receive config info: unknown#192.168.1.204:8848#1621648172939#3


2021-05-22 09:49:32,939 ERROR [SERVER-STATUS] Exception while sending server status

java.lang.IllegalArgumentException: server: 192.168.1.204:8848 is not in serverlist
	at com.alibaba.nacos.naming.cluster.ServerListManager.onReceiveServerStatus(ServerListManager.java:198)
	at com.alibaba.nacos.naming.cluster.ServerListManager$ServerStatusReporter.run(ServerListManager.java:345)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2021-05-22 09:49:34,940 INFO receive config info: unknown#192.168.1.204:8848#1621648174940#3


2021-05-22 09:49:36,942 INFO [NACOS-DISTRO] healthy server list changed, disable health check for 60000 ms from now on, old: [], new: [{"adWeight":0,"alive":true,"ip":"192.168.1.204","key":"192.168.1.204:8848","lastRefTime":1621648174940,"lastRefTimeStr":"2021-05-22 09:49:34","servePort":8848,"site":"unknown","weight":3}]

2021-05-22 09:49:36,943 INFO receive config info: unknown#192.168.1.204:8848#1621648176943#3


2021-05-22 09:49:38,945 INFO receive config info: unknown#192.168.1.204:8848#1621648178945#3


2021-04-02 00:00:00,345 INFO receive config info: unknown#192.168.1.204:8848#1617292800345#3


2021-04-02 00:00:00,705 INFO creating empty service public:DEFAULT_GROUP@@service-hosp

2021-04-02 00:00:00,723 INFO [NEW-SERVICE] {"appName":"","checksum":"990b43e721cbd8cc1840f674104cb0b0","clusterMap":{},"enabled":true,"groupName":"DEFAULT_GROUP","ipDeleteTimeout":30000,"lastModifiedMillis":1617292800707,"metadata":{},"name":"DEFAULT_GROUP@@service-hosp","namespaceId":"public","owners":[],"protectThreshold":0.0,"resetWeight":false,"selector":{"type":"none"},"token":""}

2021-04-02 00:00:00,743 WARN cluster: DEFAULT not found, ip: {"app":"unknown","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8201#DEFAULT#DEFAULT_GROUP@@service-hosp","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1617292800702,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8201,"serviceName":"DEFAULT_GROUP@@service-hosp","tenant":"","weight":1.0}, will create new cluster with default configuration.

2021-04-02 00:00:00,747 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@service-hosp, value: {"instanceList":[{"app":"unknown","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8201#DEFAULT#DEFAULT_GROUP@@service-hosp","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1617292800702,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8201,"serviceName":"DEFAULT_GROUP@@service-hosp","tenant":"","weight":1.0}]}

2021-04-02 00:00:02,347 INFO receive config info: unknown#192.168.1.204:8848#1617292802347#3


2021-04-02 00:00:04,349 INFO receive config info: unknown#192.168.1.204:8848#1617292804349#3


2021-04-02 00:00:06,350 INFO receive config info: unknown#192.168.1.204:8848#1617292806350#3


2021-04-02 00:00:08,352 INFO receive config info: unknown#192.168.1.204:8848#1617292808352#3


2021-04-02 00:00:10,352 INFO receive config info: unknown#192.168.1.204:8848#1617292810352#3


2021-04-02 00:00:12,353 INFO receive config info: unknown#192.168.1.204:8848#1617292812353#3


2021-04-02 00:00:14,356 INFO receive config info: unknown#192.168.1.204:8848#1617292814356#3


2021-04-02 00:00:16,357 INFO receive config info: unknown#192.168.1.204:8848#1617292816357#3


2021-04-02 00:00:18,359 INFO receive config info: unknown#192.168.1.204:8848#1617292818359#3


2021-04-02 00:00:20,360 INFO receive config info: unknown#192.168.1.204:8848#1617292820360#3


2021-04-02 00:00:22,362 INFO receive config info: unknown#192.168.1.204:8848#1617292822362#3


2021-04-02 00:00:24,363 INFO receive config info: unknown#192.168.1.204:8848#1617292824363#3


2021-04-02 00:00:24,773 INFO creating empty service public:DEFAULT_GROUP@@service-cmn

2021-04-02 00:00:24,773 INFO [NEW-SERVICE] {"appName":"","checksum":"f1f3358ef309d3071f70ed575af30e6e","clusterMap":{},"enabled":true,"groupName":"DEFAULT_GROUP","ipDeleteTimeout":30000,"lastModifiedMillis":1617292824773,"metadata":{},"name":"DEFAULT_GROUP@@service-cmn","namespaceId":"public","owners":[],"protectThreshold":0.0,"resetWeight":false,"selector":{"type":"none"},"token":""}

2021-04-02 00:00:24,773 WARN cluster: DEFAULT not found, ip: {"app":"unknown","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8202#DEFAULT#DEFAULT_GROUP@@service-cmn","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1617292824772,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8202,"serviceName":"DEFAULT_GROUP@@service-cmn","tenant":"","weight":1.0}, will create new cluster with default configuration.

2021-04-02 00:00:24,774 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@service-cmn, value: {"instanceList":[{"app":"unknown","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8202#DEFAULT#DEFAULT_GROUP@@service-cmn","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1617292824772,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8202,"serviceName":"DEFAULT_GROUP@@service-cmn","tenant":"","weight":1.0}]}

2021-04-02 00:00:26,365 INFO receive config info: unknown#192.168.1.204:8848#1617292826365#3


2021-04-02 00:00:28,366 INFO receive config info: unknown#192.168.1.204:8848#1617292828366#3


2021-04-02 00:00:30,367 INFO receive config info: unknown#192.168.1.204:8848#1617292830367#3


2021-04-02 00:00:32,369 INFO receive config info: unknown#192.168.1.204:8848#1617292832369#3


2021-04-02 00:00:34,370 INFO receive config info: unknown#192.168.1.204:8848#1617292834370#3


2021-04-02 00:00:36,371 INFO receive config info: unknown#192.168.1.204:8848#1617292836371#3


2021-05-22 09:50:18,569 INFO receive config info: unknown#192.168.1.204:8848#1621648218569#3


2021-05-22 09:50:20,570 INFO receive config info: unknown#192.168.1.204:8848#1621648220570#3


2021-05-22 09:50:20,918 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@service-hosp, ip: {"app":"unknown","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":false,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8201#DEFAULT#DEFAULT_GROUP@@service-hosp","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1617292835754,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8201,"serviceName":"DEFAULT_GROUP@@service-hosp","tenant":"","weight":1.0}

2021-05-22 09:50:21,031 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@service-hosp, value: {"instanceList":[]}

2021-05-22 09:50:22,571 INFO receive config info: unknown#192.168.1.204:8848#1621648222571#3


2021-05-22 09:50:24,572 INFO receive config info: unknown#192.168.1.204:8848#1621648224572#3


2021-05-22 09:50:25,960 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@service-hosp, value: {"instanceList":[{"app":"","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8201#DEFAULT#DEFAULT_GROUP@@service-hosp","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1621648225960,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8201,"serviceName":"DEFAULT_GROUP@@service-hosp","tenant":"","weight":1.0}]}

2021-05-22 09:50:26,574 INFO receive config info: unknown#192.168.1.204:8848#1621648226574#3


2021-05-22 09:50:28,576 INFO receive config info: unknown#192.168.1.204:8848#1621648228576#3


2021-05-22 09:50:30,578 INFO receive config info: unknown#192.168.1.204:8848#1621648230578#3


2021-05-22 09:50:32,579 INFO receive config info: unknown#192.168.1.204:8848#1621648232579#3


2021-05-22 09:50:34,581 INFO receive config info: unknown#192.168.1.204:8848#1621648234581#3


2021-05-22 09:50:36,583 INFO receive config info: unknown#192.168.1.204:8848#1621648236583#3


2021-05-22 09:50:38,585 INFO [NACOS-DISTRO] distro threshold restored and stable now, enable health check. current ratio: 1.0

2021-05-22 09:50:38,585 INFO receive config info: unknown#192.168.1.204:8848#1621648238585#3


2021-05-22 09:50:40,586 INFO receive config info: unknown#192.168.1.204:8848#1621648240586#3


2021-05-22 09:50:42,587 INFO receive config info: unknown#192.168.1.204:8848#1621648242587#3


2021-05-22 09:50:44,588 INFO receive config info: unknown#192.168.1.204:8848#1621648244588#3


2021-05-22 09:50:46,589 INFO receive config info: unknown#192.168.1.204:8848#1621648246589#3


2021-05-22 09:50:48,591 INFO receive config info: unknown#192.168.1.204:8848#1621648248591#3


2021-05-22 09:50:50,592 INFO receive config info: unknown#192.168.1.204:8848#1621648250592#3


2021-05-22 09:50:52,593 INFO receive config info: unknown#192.168.1.204:8848#1621648252593#3


2021-05-22 09:50:54,595 INFO receive config info: unknown#192.168.1.204:8848#1621648254595#3


2021-05-22 09:50:56,597 INFO receive config info: unknown#192.168.1.204:8848#1621648256597#3


2021-05-22 09:50:58,599 INFO receive config info: unknown#192.168.1.204:8848#1621648258599#3


2021-05-22 09:51:00,600 INFO receive config info: unknown#192.168.1.204:8848#1621648260600#3


2021-05-22 09:51:02,602 INFO receive config info: unknown#192.168.1.204:8848#1621648262602#3


2021-05-22 09:51:04,603 INFO receive config info: unknown#192.168.1.204:8848#1621648264603#3


2021-05-22 09:51:06,604 INFO receive config info: unknown#192.168.1.204:8848#1621648266604#3


2021-05-22 09:51:08,606 INFO receive config info: unknown#192.168.1.204:8848#1621648268606#3


2021-05-22 09:51:10,607 INFO receive config info: unknown#192.168.1.204:8848#1621648270607#3


2021-05-22 09:51:12,609 INFO receive config info: unknown#192.168.1.204:8848#1621648272609#3


2021-05-22 09:51:14,610 INFO receive config info: unknown#192.168.1.204:8848#1621648274610#3


2021-05-22 09:51:16,610 INFO receive config info: unknown#192.168.1.204:8848#1621648276610#3


2021-05-22 09:51:18,612 INFO receive config info: unknown#192.168.1.204:8848#1621648278612#3


2021-05-22 09:51:20,614 INFO receive config info: unknown#192.168.1.204:8848#1621648280614#3


2021-05-22 09:51:22,615 INFO receive config info: unknown#192.168.1.204:8848#1621648282615#3


2021-05-22 09:51:24,616 INFO receive config info: unknown#192.168.1.204:8848#1621648284616#3


2021-05-22 09:51:26,618 INFO receive config info: unknown#192.168.1.204:8848#1621648286618#3


2021-05-22 09:51:28,619 INFO receive config info: unknown#192.168.1.204:8848#1621648288619#3


2021-05-22 09:51:30,621 INFO receive config info: unknown#192.168.1.204:8848#1621648290621#3


2021-05-22 09:51:32,623 INFO receive config info: unknown#192.168.1.204:8848#1621648292623#3


2021-05-22 09:51:34,623 INFO receive config info: unknown#192.168.1.204:8848#1621648294623#3


2021-05-22 09:51:36,625 INFO receive config info: unknown#192.168.1.204:8848#1621648296625#3


2021-05-22 09:51:38,626 INFO receive config info: unknown#192.168.1.204:8848#1621648298626#3


2021-05-22 09:51:40,627 INFO receive config info: unknown#192.168.1.204:8848#1621648300627#3


2021-05-22 09:51:42,629 INFO receive config info: unknown#192.168.1.204:8848#1621648302629#3


2021-05-22 09:51:44,631 INFO receive config info: unknown#192.168.1.204:8848#1621648304631#3


2021-05-22 09:51:46,632 INFO receive config info: unknown#192.168.1.204:8848#1621648306632#3


2021-05-22 09:51:48,633 INFO receive config info: unknown#192.168.1.204:8848#1621648308633#3


2021-05-22 09:51:50,634 INFO receive config info: unknown#192.168.1.204:8848#1621648310634#3


2021-05-22 09:51:52,635 INFO receive config info: unknown#192.168.1.204:8848#1621648312635#3


2021-05-22 09:51:54,637 INFO receive config info: unknown#192.168.1.204:8848#1621648314637#3


2021-05-22 09:51:56,638 INFO receive config info: unknown#192.168.1.204:8848#1621648316638#3


2021-05-22 09:51:58,640 INFO receive config info: unknown#192.168.1.204:8848#1621648318640#3


2021-05-22 09:52:00,641 INFO receive config info: unknown#192.168.1.204:8848#1621648320641#3


2021-05-22 09:52:02,643 INFO receive config info: unknown#192.168.1.204:8848#1621648322643#3


2021-05-22 09:52:04,644 INFO receive config info: unknown#192.168.1.204:8848#1621648324644#3


2021-05-22 09:52:06,645 INFO receive config info: unknown#192.168.1.204:8848#1621648326645#3


2021-05-22 09:52:08,646 INFO receive config info: unknown#192.168.1.204:8848#1621648328646#3


2021-05-22 09:52:10,648 INFO receive config info: unknown#192.168.1.204:8848#1621648330648#3


2021-05-22 09:52:12,650 INFO receive config info: unknown#192.168.1.204:8848#1621648332650#3


2021-05-22 09:52:14,652 INFO receive config info: unknown#192.168.1.204:8848#1621648334652#3


2021-05-22 09:52:16,653 INFO receive config info: unknown#192.168.1.204:8848#1621648336653#3


2021-05-22 09:52:18,655 INFO receive config info: unknown#192.168.1.204:8848#1621648338655#3


2021-05-22 09:52:20,656 INFO receive config info: unknown#192.168.1.204:8848#1621648340656#3


2021-05-22 09:52:22,658 INFO receive config info: unknown#192.168.1.204:8848#1621648342658#3


2021-05-22 09:52:24,660 INFO receive config info: unknown#192.168.1.204:8848#1621648344660#3


2021-05-22 09:52:26,662 INFO receive config info: unknown#192.168.1.204:8848#1621648346662#3


2021-05-22 09:52:28,663 INFO receive config info: unknown#192.168.1.204:8848#1621648348663#3


2021-05-22 09:52:30,664 INFO receive config info: unknown#192.168.1.204:8848#1621648350664#3


2021-05-22 09:52:32,666 INFO receive config info: unknown#192.168.1.204:8848#1621648352666#3


2021-05-22 09:52:34,667 INFO receive config info: unknown#192.168.1.204:8848#1621648354667#3


2021-05-22 09:52:36,669 INFO receive config info: unknown#192.168.1.204:8848#1621648356669#3


2021-05-22 09:52:38,670 INFO receive config info: unknown#192.168.1.204:8848#1621648358670#3


2021-05-22 09:52:40,672 INFO receive config info: unknown#192.168.1.204:8848#1621648360672#3


2021-05-22 09:52:42,673 INFO receive config info: unknown#192.168.1.204:8848#1621648362673#3


2021-05-22 09:52:44,675 INFO receive config info: unknown#192.168.1.204:8848#1621648364675#3


2021-05-22 09:52:46,676 INFO receive config info: unknown#192.168.1.204:8848#1621648366676#3


2021-05-22 09:52:48,678 INFO receive config info: unknown#192.168.1.204:8848#1621648368678#3


2021-05-22 09:52:50,679 INFO receive config info: unknown#192.168.1.204:8848#1621648370679#3


2021-05-22 09:52:52,680 INFO receive config info: unknown#192.168.1.204:8848#1621648372680#3


2021-05-22 09:52:54,681 INFO receive config info: unknown#192.168.1.204:8848#1621648374681#3


2021-05-22 09:52:56,682 INFO receive config info: unknown#192.168.1.204:8848#1621648376682#3


2021-05-22 09:52:58,683 INFO receive config info: unknown#192.168.1.204:8848#1621648378683#3


2021-05-22 09:53:00,684 INFO receive config info: unknown#192.168.1.204:8848#1621648380684#3


2021-05-22 09:53:02,686 INFO receive config info: unknown#192.168.1.204:8848#1621648382686#3


2021-05-22 09:53:04,686 INFO receive config info: unknown#192.168.1.204:8848#1621648384686#3


2021-05-22 09:53:06,687 INFO receive config info: unknown#192.168.1.204:8848#1621648386687#3


2021-05-22 09:53:08,689 INFO receive config info: unknown#192.168.1.204:8848#1621648388689#3


2021-05-22 09:53:10,691 INFO receive config info: unknown#192.168.1.204:8848#1621648390691#3


2021-05-22 09:53:12,692 INFO receive config info: unknown#192.168.1.204:8848#1621648392692#3


2021-05-22 09:53:14,692 INFO receive config info: unknown#192.168.1.204:8848#1621648394692#3


2021-05-22 09:53:16,693 INFO receive config info: unknown#192.168.1.204:8848#1621648396693#3


2021-05-22 09:53:18,694 INFO receive config info: unknown#192.168.1.204:8848#1621648398694#3


2021-05-22 09:53:20,696 INFO receive config info: unknown#192.168.1.204:8848#1621648400696#3


2021-05-22 09:53:22,697 INFO receive config info: unknown#192.168.1.204:8848#1621648402697#3


2021-05-22 09:53:24,698 INFO receive config info: unknown#192.168.1.204:8848#1621648404698#3


2021-05-22 09:53:26,699 INFO receive config info: unknown#192.168.1.204:8848#1621648406699#3


2021-05-22 09:53:28,700 INFO receive config info: unknown#192.168.1.204:8848#1621648408700#3


2021-05-22 09:53:30,702 INFO receive config info: unknown#192.168.1.204:8848#1621648410702#3


2021-05-22 09:53:32,703 INFO receive config info: unknown#192.168.1.204:8848#1621648412703#3


2021-05-22 09:53:34,705 INFO receive config info: unknown#192.168.1.204:8848#1621648414705#3


2021-05-22 09:53:36,706 INFO receive config info: unknown#192.168.1.204:8848#1621648416706#3


2021-05-22 09:53:38,708 INFO receive config info: unknown#192.168.1.204:8848#1621648418708#3


2021-05-22 09:53:40,709 INFO receive config info: unknown#192.168.1.204:8848#1621648420709#3


2021-05-22 09:53:42,710 INFO receive config info: unknown#192.168.1.204:8848#1621648422710#3


2021-05-22 09:53:44,710 INFO receive config info: unknown#192.168.1.204:8848#1621648424710#3


2021-05-22 09:53:46,712 INFO receive config info: unknown#192.168.1.204:8848#1621648426712#3


2021-05-22 09:53:48,714 INFO receive config info: unknown#192.168.1.204:8848#1621648428714#3


2021-05-22 09:53:50,715 INFO receive config info: unknown#192.168.1.204:8848#1621648430715#3


2021-05-22 09:53:52,716 INFO receive config info: unknown#192.168.1.204:8848#1621648432716#3


2021-05-22 09:53:54,717 INFO receive config info: unknown#192.168.1.204:8848#1621648434717#3


2021-05-22 09:53:56,719 INFO receive config info: unknown#192.168.1.204:8848#1621648436719#3


2021-05-22 09:58:18,958 INFO listen for service meta change

2021-05-22 09:58:26,173 INFO [SERVER-INIT] got port: 8848

2021-05-22 09:58:26,173 INFO [SERVER-INIT] got path: /nacos

2021-05-22 09:58:26,549 INFO receive config info: unknown#192.168.1.204:8848#1621648706549#3


2021-05-22 09:58:26,551 ERROR [SERVER-STATUS] Exception while sending server status

java.lang.IllegalArgumentException: server: 192.168.1.204:8848 is not in serverlist
	at com.alibaba.nacos.naming.cluster.ServerListManager.onReceiveServerStatus(ServerListManager.java:198)
	at com.alibaba.nacos.naming.cluster.ServerListManager$ServerStatusReporter.run(ServerListManager.java:345)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2021-05-22 09:58:28,561 INFO receive config info: unknown#192.168.1.204:8848#1621648708561#3


2021-05-22 09:58:30,573 INFO [NACOS-DISTRO] healthy server list changed, disable health check for 60000 ms from now on, old: [], new: [{"adWeight":0,"alive":true,"ip":"192.168.1.204","key":"192.168.1.204:8848","lastRefTime":1621648708561,"lastRefTimeStr":"2021-05-22 09:58:28","servePort":8848,"site":"unknown","weight":3}]

2021-05-22 09:58:30,574 INFO receive config info: unknown#192.168.1.204:8848#1621648710574#3


2021-05-22 09:58:32,575 INFO receive config info: unknown#192.168.1.204:8848#1621648712575#3


2021-05-22 09:58:34,577 INFO receive config info: unknown#192.168.1.204:8848#1621648714577#3


2021-05-22 09:58:36,579 INFO receive config info: unknown#192.168.1.204:8848#1621648716579#3


2021-05-22 09:58:37,168 INFO creating empty service public:DEFAULT_GROUP@@service-cmn

2021-05-22 09:58:37,185 INFO [NEW-SERVICE] {"appName":"","checksum":"f1f3358ef309d3071f70ed575af30e6e","clusterMap":{},"enabled":true,"groupName":"DEFAULT_GROUP","ipDeleteTimeout":30000,"lastModifiedMillis":1621648717170,"metadata":{},"name":"DEFAULT_GROUP@@service-cmn","namespaceId":"public","owners":[],"protectThreshold":0.0,"resetWeight":false,"selector":{"type":"none"},"token":""}

2021-05-22 09:58:37,207 WARN cluster: DEFAULT not found, ip: {"app":"unknown","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8202#DEFAULT#DEFAULT_GROUP@@service-cmn","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1621648717164,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8202,"serviceName":"DEFAULT_GROUP@@service-cmn","tenant":"","weight":1.0}, will create new cluster with default configuration.

2021-05-22 09:58:37,212 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@service-cmn, value: {"instanceList":[{"app":"unknown","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8202#DEFAULT#DEFAULT_GROUP@@service-cmn","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1621648717164,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8202,"serviceName":"DEFAULT_GROUP@@service-cmn","tenant":"","weight":1.0}]}

2021-05-22 09:58:38,581 INFO receive config info: unknown#192.168.1.204:8848#1621648718581#3


2021-05-22 09:58:40,583 INFO receive config info: unknown#192.168.1.204:8848#1621648720583#3


2021-05-22 09:58:42,584 INFO receive config info: unknown#192.168.1.204:8848#1621648722584#3


2021-05-22 09:58:44,585 INFO receive config info: unknown#192.168.1.204:8848#1621648724585#3


2021-05-22 09:58:46,587 INFO receive config info: unknown#192.168.1.204:8848#1621648726587#3


2021-05-22 09:58:48,589 INFO receive config info: unknown#192.168.1.204:8848#1621648728589#3


2021-05-22 09:58:50,592 INFO receive config info: unknown#192.168.1.204:8848#1621648730592#3


2021-05-22 09:58:52,593 INFO receive config info: unknown#192.168.1.204:8848#1621648732593#3


2021-05-22 09:58:54,595 INFO receive config info: unknown#192.168.1.204:8848#1621648734595#3


2021-05-22 09:58:56,596 INFO receive config info: unknown#192.168.1.204:8848#1621648736596#3


2021-05-22 09:58:58,598 INFO receive config info: unknown#192.168.1.204:8848#1621648738598#3


2021-05-22 09:59:00,599 INFO receive config info: unknown#192.168.1.204:8848#1621648740599#3


2021-05-22 09:59:02,601 INFO receive config info: unknown#192.168.1.204:8848#1621648742601#3


2021-05-22 09:59:04,294 INFO creating empty service public:DEFAULT_GROUP@@service-hosp

2021-05-22 09:59:04,294 INFO [NEW-SERVICE] {"appName":"","checksum":"990b43e721cbd8cc1840f674104cb0b0","clusterMap":{},"enabled":true,"groupName":"DEFAULT_GROUP","ipDeleteTimeout":30000,"lastModifiedMillis":1621648744294,"metadata":{},"name":"DEFAULT_GROUP@@service-hosp","namespaceId":"public","owners":[],"protectThreshold":0.0,"resetWeight":false,"selector":{"type":"none"},"token":""}

2021-05-22 09:59:04,294 WARN cluster: DEFAULT not found, ip: {"app":"unknown","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8201#DEFAULT#DEFAULT_GROUP@@service-hosp","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1621648744294,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8201,"serviceName":"DEFAULT_GROUP@@service-hosp","tenant":"","weight":1.0}, will create new cluster with default configuration.

2021-05-22 09:59:04,295 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@service-hosp, value: {"instanceList":[{"app":"unknown","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8201#DEFAULT#DEFAULT_GROUP@@service-hosp","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1621648744294,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8201,"serviceName":"DEFAULT_GROUP@@service-hosp","tenant":"","weight":1.0}]}

2021-05-22 09:59:04,602 INFO receive config info: unknown#192.168.1.204:8848#1621648744602#3


2021-05-22 09:59:06,604 INFO receive config info: unknown#192.168.1.204:8848#1621648746604#3


2021-05-22 09:59:08,605 INFO receive config info: unknown#192.168.1.204:8848#1621648748605#3


2021-05-22 09:59:10,606 INFO receive config info: unknown#192.168.1.204:8848#1621648750606#3


2021-05-22 09:59:12,608 INFO receive config info: unknown#192.168.1.204:8848#1621648752608#3


2021-05-22 09:59:14,608 INFO receive config info: unknown#192.168.1.204:8848#1621648754608#3


2021-05-22 09:59:16,610 INFO receive config info: unknown#192.168.1.204:8848#1621648756610#3


2021-05-22 09:59:18,612 INFO receive config info: unknown#192.168.1.204:8848#1621648758612#3


2021-05-22 09:59:20,614 INFO receive config info: unknown#192.168.1.204:8848#1621648760614#3


2021-05-22 09:59:22,615 INFO receive config info: unknown#192.168.1.204:8848#1621648762615#3


2021-05-22 09:59:24,617 INFO receive config info: unknown#192.168.1.204:8848#1621648764617#3


2021-05-22 09:59:26,619 INFO receive config info: unknown#192.168.1.204:8848#1621648766619#3


2021-05-22 09:59:28,620 INFO receive config info: unknown#192.168.1.204:8848#1621648768620#3


2021-05-22 09:59:30,621 INFO [NACOS-DISTRO] distro threshold restored and stable now, enable health check. current ratio: 1.0

2021-05-22 09:59:30,621 INFO receive config info: unknown#192.168.1.204:8848#1621648770621#3


2021-05-22 09:59:32,623 INFO receive config info: unknown#192.168.1.204:8848#1621648772623#3


2021-05-22 09:59:34,624 INFO receive config info: unknown#192.168.1.204:8848#1621648774624#3


2021-05-22 09:59:36,627 INFO receive config info: unknown#192.168.1.204:8848#1621648776627#3


2021-05-22 09:59:38,628 INFO receive config info: unknown#192.168.1.204:8848#1621648778628#3


2021-05-22 09:59:40,631 INFO receive config info: unknown#192.168.1.204:8848#1621648780631#3


2021-05-22 09:59:42,632 INFO receive config info: unknown#192.168.1.204:8848#1621648782632#3


2021-05-22 09:59:44,634 INFO receive config info: unknown#192.168.1.204:8848#1621648784634#3


2021-05-22 09:59:46,635 INFO receive config info: unknown#192.168.1.204:8848#1621648786635#3


2021-05-22 09:59:48,636 INFO receive config info: unknown#192.168.1.204:8848#1621648788636#3


2021-05-22 10:29:54,214 INFO listen for service meta change

2021-05-22 10:29:57,834 INFO [SERVER-INIT] got port: 8848

2021-05-22 10:29:57,834 INFO [SERVER-INIT] got path: /nacos

2021-05-22 10:29:58,073 INFO receive config info: unknown#192.168.1.204:8848#1621650598073#3


2021-05-22 10:29:58,074 ERROR [SERVER-STATUS] Exception while sending server status

java.lang.IllegalArgumentException: server: 192.168.1.204:8848 is not in serverlist
	at com.alibaba.nacos.naming.cluster.ServerListManager.onReceiveServerStatus(ServerListManager.java:198)
	at com.alibaba.nacos.naming.cluster.ServerListManager$ServerStatusReporter.run(ServerListManager.java:345)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2021-05-22 10:30:00,076 INFO receive config info: unknown#192.168.1.204:8848#1621650600076#3


2021-05-22 10:30:00,513 INFO creating empty service public:DEFAULT_GROUP@@service-cmn

2021-05-22 10:30:00,530 INFO [NEW-SERVICE] {"appName":"","checksum":"f1f3358ef309d3071f70ed575af30e6e","clusterMap":{},"enabled":true,"groupName":"DEFAULT_GROUP","ipDeleteTimeout":30000,"lastModifiedMillis":1621650600516,"metadata":{},"name":"DEFAULT_GROUP@@service-cmn","namespaceId":"public","owners":[],"protectThreshold":0.0,"resetWeight":false,"selector":{"type":"none"},"token":""}

2021-05-22 10:30:00,564 WARN cluster: DEFAULT not found, ip: {"app":"","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1621650600513,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8202,"serviceName":"DEFAULT_GROUP@@service-cmn","tenant":"","weight":1.0}, will create new cluster with default configuration.

2021-05-22 10:30:00,569 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@service-cmn, value: {"instanceList":[{"app":"","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8202#DEFAULT#DEFAULT_GROUP@@service-cmn","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1621650600513,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8202,"serviceName":"DEFAULT_GROUP@@service-cmn","tenant":"","weight":1.0}]}

2021-05-22 10:30:01,068 INFO creating empty service public:DEFAULT_GROUP@@service-hosp

2021-05-22 10:30:01,069 INFO [NEW-SERVICE] {"appName":"","checksum":"990b43e721cbd8cc1840f674104cb0b0","clusterMap":{},"enabled":true,"groupName":"DEFAULT_GROUP","ipDeleteTimeout":30000,"lastModifiedMillis":1621650601068,"metadata":{},"name":"DEFAULT_GROUP@@service-hosp","namespaceId":"public","owners":[],"protectThreshold":0.0,"resetWeight":false,"selector":{"type":"none"},"token":""}

2021-05-22 10:30:01,069 WARN cluster: DEFAULT not found, ip: {"app":"","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1621650601068,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8201,"serviceName":"DEFAULT_GROUP@@service-hosp","tenant":"","weight":1.0}, will create new cluster with default configuration.

2021-05-22 10:30:01,069 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@service-hosp, value: {"instanceList":[{"app":"","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8201#DEFAULT#DEFAULT_GROUP@@service-hosp","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1621650601068,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8201,"serviceName":"DEFAULT_GROUP@@service-hosp","tenant":"","weight":1.0}]}

2021-05-22 10:30:02,078 INFO [NACOS-DISTRO] healthy server list changed, disable health check for 60000 ms from now on, old: [], new: [{"adWeight":0,"alive":true,"ip":"192.168.1.204","key":"192.168.1.204:8848","lastRefTime":1621650600076,"lastRefTimeStr":"2021-05-22 10:30:00","servePort":8848,"site":"unknown","weight":3}]

2021-05-22 10:30:02,078 INFO receive config info: unknown#192.168.1.204:8848#1621650602078#3


2021-05-22 10:30:04,079 INFO receive config info: unknown#192.168.1.204:8848#1621650604079#3


2021-05-22 10:30:06,080 INFO receive config info: unknown#192.168.1.204:8848#1621650606080#3


2021-05-22 10:30:08,083 INFO receive config info: unknown#192.168.1.204:8848#1621650608083#3


2021-05-22 10:30:10,085 INFO receive config info: unknown#192.168.1.204:8848#1621650610085#3


2021-05-22 10:30:12,086 INFO receive config info: unknown#192.168.1.204:8848#1621650612086#3


2021-05-22 10:30:14,087 INFO receive config info: unknown#192.168.1.204:8848#1621650614087#3


2021-05-22 10:30:16,089 INFO receive config info: unknown#192.168.1.204:8848#1621650616089#3


2021-05-22 10:30:18,090 INFO receive config info: unknown#192.168.1.204:8848#1621650618090#3


2021-05-22 10:30:18,912 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@service-hosp, value: {"instanceList":[{"app":"unknown","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8201#DEFAULT#DEFAULT_GROUP@@service-hosp","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1621650618912,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8201,"serviceName":"DEFAULT_GROUP@@service-hosp","tenant":"","weight":1.0}]}

2021-05-22 10:30:20,092 INFO receive config info: unknown#192.168.1.204:8848#1621650620092#3


2021-05-22 10:30:22,093 INFO receive config info: unknown#192.168.1.204:8848#1621650622093#3


2021-05-22 10:30:24,094 INFO receive config info: unknown#192.168.1.204:8848#1621650624094#3


2021-05-22 10:30:26,095 INFO receive config info: unknown#192.168.1.204:8848#1621650626095#3


2021-05-22 10:30:28,096 INFO receive config info: unknown#192.168.1.204:8848#1621650628096#3


2021-05-22 10:30:30,098 INFO receive config info: unknown#192.168.1.204:8848#1621650630098#3


2021-05-22 10:30:32,099 INFO receive config info: unknown#192.168.1.204:8848#1621650632099#3


2021-05-22 10:30:34,101 INFO receive config info: unknown#192.168.1.204:8848#1621650634101#3


2021-05-22 10:30:36,102 INFO receive config info: unknown#192.168.1.204:8848#1621650636102#3


2021-05-22 10:30:38,103 INFO receive config info: unknown#192.168.1.204:8848#1621650638103#3


2021-05-22 10:30:40,104 INFO receive config info: unknown#192.168.1.204:8848#1621650640104#3


2021-05-22 10:30:42,105 INFO receive config info: unknown#192.168.1.204:8848#1621650642105#3


2021-05-22 10:30:44,107 INFO receive config info: unknown#192.168.1.204:8848#1621650644107#3


2021-05-22 10:30:46,108 INFO receive config info: unknown#192.168.1.204:8848#1621650646108#3


2021-05-22 10:30:48,109 INFO receive config info: unknown#192.168.1.204:8848#1621650648109#3


2021-05-22 10:30:50,111 INFO receive config info: unknown#192.168.1.204:8848#1621650650111#3


2021-05-22 10:30:52,116 INFO receive config info: unknown#192.168.1.204:8848#1621650652116#3


2021-05-22 10:30:54,117 INFO receive config info: unknown#192.168.1.204:8848#1621650654117#3


2021-05-22 10:30:56,119 INFO receive config info: unknown#192.168.1.204:8848#1621650656119#3


2021-05-22 10:30:58,120 INFO receive config info: unknown#192.168.1.204:8848#1621650658120#3


2021-05-22 10:30:59,190 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@service-cmn, value: {"instanceList":[{"app":"unknown","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceId":"192.168.1.204#8202#DEFAULT#DEFAULT_GROUP@@service-cmn","instanceIdGenerator":"","ip":"192.168.1.204","ipDeleteTimeout":30000,"lastBeat":1621650659190,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8202,"serviceName":"DEFAULT_GROUP@@service-cmn","tenant":"","weight":1.0}]}

2021-05-22 10:31:00,121 INFO receive config info: unknown#192.168.1.204:8848#1621650660121#3


2021-05-22 10:31:02,125 INFO [NACOS-DISTRO] distro threshold restored and stable now, enable health check. current ratio: 1.0

2021-05-22 10:31:02,125 INFO receive config info: unknown#192.168.1.204:8848#1621650662125#3


2021-05-22 10:31:04,126 INFO receive config info: unknown#192.168.1.204:8848#1621650664126#3


2021-05-22 10:31:06,127 INFO receive config info: unknown#192.168.1.204:8848#1621650666127#3


2021-05-22 10:31:08,129 INFO receive config info: unknown#192.168.1.204:8848#1621650668129#3


2021-05-22 10:31:10,130 INFO receive config info: unknown#192.168.1.204:8848#1621650670130#3


2021-05-22 10:31:12,131 INFO receive config info: unknown#192.168.1.204:8848#1621650672131#3


2021-05-22 10:31:14,133 INFO receive config info: unknown#192.168.1.204:8848#1621650674133#3


2021-05-22 10:31:16,134 INFO receive config info: unknown#192.168.1.204:8848#1621650676134#3


2021-05-22 10:31:18,135 INFO receive config info: unknown#192.168.1.204:8848#1621650678135#3


2021-05-22 10:31:20,155 INFO receive config info: unknown#192.168.1.204:8848#1621650680155#3


2021-05-22 10:31:22,158 INFO receive config info: unknown#192.168.1.204:8848#1621650682158#3


2021-05-22 10:31:24,159 INFO receive config info: unknown#192.168.1.204:8848#1621650684159#3


2021-05-22 10:31:26,161 INFO receive config info: unknown#192.168.1.204:8848#1621650686161#3


2021-05-22 10:31:28,162 INFO receive config info: unknown#192.168.1.204:8848#1621650688162#3


2021-05-22 10:31:30,164 INFO receive config info: unknown#192.168.1.204:8848#1621650690164#3


2021-05-22 10:31:32,165 INFO receive config info: unknown#192.168.1.204:8848#1621650692165#3


2021-05-22 10:31:34,166 INFO receive config info: unknown#192.168.1.204:8848#1621650694166#3


2021-05-22 10:31:36,167 INFO receive config info: unknown#192.168.1.204:8848#1621650696167#3


2021-05-22 10:31:38,168 INFO receive config info: unknown#192.168.1.204:8848#1621650698168#3


2021-05-22 10:31:40,169 INFO receive config info: unknown#192.168.1.204:8848#1621650700169#3


2021-05-22 10:31:42,171 INFO receive config info: unknown#192.168.1.204:8848#1621650702171#3


2021-05-22 10:31:44,172 INFO receive config info: unknown#192.168.1.204:8848#1621650704172#3


2021-05-22 10:31:46,173 INFO receive config info: unknown#192.168.1.204:8848#1621650706173#3


2021-05-22 10:31:48,175 INFO receive config info: unknown#192.168.1.204:8848#1621650708175#3


2021-05-22 10:31:50,176 INFO receive config info: unknown#192.168.1.204:8848#1621650710176#3


2021-05-22 10:31:52,178 INFO receive config info: unknown#192.168.1.204:8848#1621650712178#3


2021-05-22 10:31:54,179 INFO receive config info: unknown#192.168.1.204:8848#1621650714179#3


2021-05-22 10:31:56,181 INFO receive config info: unknown#192.168.1.204:8848#1621650716181#3


2021-05-22 10:31:58,182 INFO receive config info: unknown#192.168.1.204:8848#1621650718182#3


2021-05-22 10:32:00,183 INFO receive config info: unknown#192.168.1.204:8848#1621650720183#3


2021-05-22 10:32:02,184 INFO receive config info: unknown#192.168.1.204:8848#1621650722184#3


2021-05-22 10:32:04,186 INFO receive config info: unknown#192.168.1.204:8848#1621650724186#3


2021-05-22 10:32:06,187 INFO receive config info: unknown#192.168.1.204:8848#1621650726187#3


2021-05-22 10:32:08,189 INFO receive config info: unknown#192.168.1.204:8848#1621650728189#3


2021-05-22 10:32:10,190 INFO receive config info: unknown#192.168.1.204:8848#1621650730190#3


2021-05-22 10:32:12,192 INFO receive config info: unknown#192.168.1.204:8848#1621650732192#3


2021-05-22 10:32:14,192 INFO receive config info: unknown#192.168.1.204:8848#1621650734192#3


2021-05-22 10:32:16,194 INFO receive config info: unknown#192.168.1.204:8848#1621650736194#3


2021-05-22 10:32:18,195 INFO receive config info: unknown#192.168.1.204:8848#1621650738195#3


2021-05-22 10:32:20,197 INFO receive config info: unknown#192.168.1.204:8848#1621650740197#3


2021-05-22 10:32:22,199 INFO receive config info: unknown#192.168.1.204:8848#1621650742199#3


2021-05-22 10:32:24,200 INFO receive config info: unknown#192.168.1.204:8848#1621650744200#3


2021-05-22 10:32:26,201 INFO receive config info: unknown#192.168.1.204:8848#1621650746201#3


2021-05-22 10:32:28,203 INFO receive config info: unknown#192.168.1.204:8848#1621650748203#3


2021-05-22 10:32:30,204 INFO receive config info: unknown#192.168.1.204:8848#1621650750204#3


2021-05-22 10:32:32,205 INFO receive config info: unknown#192.168.1.204:8848#1621650752205#3


2021-05-22 10:32:34,207 INFO receive config info: unknown#192.168.1.204:8848#1621650754207#3


2021-05-22 10:32:36,211 INFO receive config info: unknown#192.168.1.204:8848#1621650756211#3


2021-05-22 10:32:38,213 INFO receive config info: unknown#192.168.1.204:8848#1621650758213#3


2021-05-22 10:32:40,214 INFO receive config info: unknown#192.168.1.204:8848#1621650760214#3


2021-05-22 10:32:42,216 INFO receive config info: unknown#192.168.1.204:8848#1621650762216#3


2021-05-22 10:32:44,217 INFO receive config info: unknown#192.168.1.204:8848#1621650764217#3


2021-05-22 10:32:46,219 INFO receive config info: unknown#192.168.1.204:8848#1621650766219#3


2021-05-22 10:32:48,220 INFO receive config info: unknown#192.168.1.204:8848#1621650768220#3


2021-05-22 10:32:50,221 INFO receive config info: unknown#192.168.1.204:8848#1621650770221#3


