2021-05-22 09:50:21,919 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-22 09:50:26,962 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-22 09:58:38,219 INFO DEFAULT_GROUP@@service-cmn is changed, add it to push queue.

2021-05-22 09:59:05,296 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-22 10:30:01,577 INFO DEFAULT_GROUP@@service-cmn is changed, add it to push queue.

2021-05-22 10:30:02,071 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-22 10:30:17,077 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-22 10:30:19,915 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-22 10:30:24,894 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-22 10:31:00,226 INFO DEFAULT_GROUP@@service-cmn is changed, add it to push queue.

