2021-05-23 15:53:42,264 INFO DEFAULT_GROUP@@service-cmn is changed, add it to push queue.

2021-05-23 15:54:14,054 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-23 16:09:21,424 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-23 21:05:20,959 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-23 21:12:46,001 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-23 21:13:01,116 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-23 21:14:56,290 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-23 21:21:34,334 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-05-23 21:38:19,215 INFO DEFAULT_GROUP@@service-cmn is changed, add it to push queue.

2021-05-23 21:38:19,224 INFO serviceName: DEFAULT_GROUP@@service-cmn changed, schedule push for: 192.168.1.204:58533, agent: Nacos-Java-Client:v1.1.4, key: 192.168.1.204,58533,195500067220000

2021-05-23 21:38:19,224 INFO send udp packet: 192.168.1.204,58533,195500067220000

2021-05-23 21:38:19,322 INFO received ack: {"type": "push-ack", "lastRefTime":"195500067220000", "data":""} from: 192.168.1.204:, cost: 58533 ms, unacked: 95, total push: 0

2021-05-23 21:51:41,547 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

